<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>32bitcompatibilitylibs</key>
      <map>
        <key>copyright</key>
        <string>Copyrights:     Libidn: Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 
                Simon Josefsson. License GPL v3.0.
                Freealut, libuuid, openal-soft: see copyright and license of the 
                according main packages.
        </string>
        <key>description</key>
        <string>32bit libraries needed for using voice</string>
        <key>license</key>
        <string>gpl</string>
        <key>packages</key>
        <map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>5add23ded1a53f57044132cb1aed4950</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/linux64-32bitcompatibilitylibs-20100903_1.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>GLOD</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2003-04 Jonathan Cohen, Nat Duca, Chris Niski, Johns Hopkins University and David Luebke, Brenden Schubert, University of Virginia</string>
        <key>description</key>
        <string>Geometric Level of Detail for OpenGL</string>
        <key>license</key>
        <string>GLOD</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>ae21b0ea01ebf778bd08dcc0d4f94039</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glod-1.0pre4-darwin-20110610.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>e84769e15f3d48ecbb07fa272c30365e</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glod-1.0pre4-linux-20110611.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>9552782ad333c819c91d31087750db64</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glod-1.0pre4-linux-x86_64-20120609.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>a6c13213a76658f4ad505b968d54aba3</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glod-1.0pre4-windows-20110610.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>c6d96cc9f6d993e2147710a5fb0b089a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glod-1.0pre4-windows64-20131028.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>SDL</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1997-2009 Sam Lantinga</string>
        <key>description</key>
        <string>The Simple DirectMedia Layer libraries are used for handling input and basic window/GL setup on the Linux client.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>7806c04e09f0eb490c108bfab7731b7b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/SDL-1.2.14-linux-20110309.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>2d40e76689d6e8c034490c1cbe9a4961</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/SDL-1.2.14-linux-x86_64-20120604.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>apr_suite</key>
      <map>
        <key>license</key>
        <string>apache 2.0</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>3cae5f0fd8f3dd80a59b450562f781bc</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/apr_suite-1.4.5-darwin-20120715.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>471db9f761e5ee66b91e0e330e331f68</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/apr_suite-1.4.5-linux-20120618.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>66326975f779213886dbaaf021fa3412</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/apr_suite-1.4.5-linux-x86_64-20120604.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>ea394402d4d4af4c5238fe4e35c64389</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/apr_suite-1.4.2-windows-20110504.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>7dcae03cad9bc04ac7e937284e6d102e</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/apr_suite-1.4.5-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ares</key>
      <map>
        <key>copyright</key>
        <string>Copyright 1998 by the Massachusetts Institute of Technology.</string>
        <key>description</key>
        <string>Performs DNS requests and name resolves asynchronously. Used with libcurl to keep all HTTP operations async.</string>
        <key>license</key>
        <string>c-ares</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>90b8ec87cab3debaf8da5436dc8f3819</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ares-1.7.1-darwin-20120712.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>6acb4fde2fe2e02e0a91ae2a2dac166a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ares-1.7.1-linux-20110310.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>e2bf7c556ce3525cb6ad20f2d4d80cf4</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ares-1.7.5-linux-x86_64-20120605.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>e4ab04da7db20ba388f2109e84f0fcda</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ares-1.7.1-windows-20110504.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>2ca54250b59170f3e5342dacad529859</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ares-1.9.1-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>boost</key>
      <map>
        <key>copyright</key>
        <string>various</string>
        <key>description</key>
        <string>A set of portable C++ libraries which provide a wide set of functionality. Used primarily for tokenization. </string>
        <key>license</key>
        <string>boost</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>b31c495d5e77daa09394b370fc228312</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/boost-1.52.0-darwin-20130221.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c11e7bd8c35401f240338ebea5390499</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/boost-1.52.0-linux-20130222.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>fab1924c7c83c2fb945957b0a9a211e5</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/boost-1.52.0-linux64-20130531.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>eb13ff93db50d4b08648a5c78ba05310</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/boost-1.52.0-windows-20130221.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>68c056e920ba2b25c0acded6f482a2e4</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/boost-1.53.0-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>colladadom</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2005 Sony Computer Entertainment Inc.</string>
        <key>description</key>
        <string>Library for processing collada file format</string>
        <key>license</key>
        <string>scea</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>4e0030cf15d4697e971eb6643286de3b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/colladadom-2.2-darwin-20131006.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>8a1017e1935ae3c88dea7f4552573f53</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/colladadom-2.2-linux-20131219.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>446dbefb0d3dd0bd93f30b4ef1eaa67b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/colladadom-2.2-linux64-20131219.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>514742a082f922f1ad8d9bf08ea22bbc</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/colladadom-2.2-windows-20131006.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>acbe863e1b3df636e1245cc27c280e7b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/colladadom-2.2-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>curl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1996 - 2008, Daniel Stenberg, &lt;daniel@haxx.se&gt;.</string>
        <key>description</key>
        <string>Client-side URL transfer library. Handles moving data across the net in many different protocols. Used to GET/POST/PUT/DELETE web resources.</string>
        <key>license</key>
        <string>curl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>3f2763221bd366242865414112678570</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/curl-7.21.1-darwin-20110316.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>f35a301aa5e058b3fb15e69b984a0534</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/curl-7.21.1-linux-20110316.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>f6d0f7a6151c1b5a2633679126fbefb0</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/curl-7.24.0-linux-x86_64-20120605.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>60ed73408c4050ff9c96f26771fd6b46</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/curl-7.21.1-windows-20110504.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>ffb31d596f41b650bed49ac13bb513de</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/curl-7.24.0-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>db</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1990, 2010 Oracle and/or its affiliates. All rights reserved.</string>
        <key>description</key>
        <string>a high-performance, embedded database library</string>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>3262d0a90b93c81e6fb650beb88cbdbb</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/db-5.1.25-linux-20110309.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>894f6a09e581bcf4a2c36f8f66379704</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/db-5.1.25-Linux-x86_64-20110807.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>dbusglib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2002, 2003 CodeFactory AB / Copyright (C) 2003, 2004 Red Hat, Inc.</string>
        <key>description</key>
        <string>dbus/dbus-glib: headers only</string>
        <key>license</key>
        <string>AFL2.1</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>e4a22c3401a0f938ee0a6a2becfa7840</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/dbus_glib-0.76-linux-20110310.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>3751294773dff647b3493764dc6539dc</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/dbus_glib-0.76-linux64-20110310.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>elfio</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>fb4e8f07c7f3e86cc8baa73f8c02f777</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/elfio-1.0.3-linux-20080812.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>d826535e096d707ef1a2783ce66ad2f9</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/elfio-1.0.3-linux64-20091129.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>expat</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd</string>
        <key>description</key>
        <string>An XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags).</string>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>4dc2d4b3890b981f284f5da8f810dc93</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/expat-2.0.1-darwin-20110218.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>1a5b715652a5162145c18525196f7419</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/expat-2.0.1-linux-20110219.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>58d7d0a12984cd57822c709d51ee18f7</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/expat-2.0.1-linux-x86_64-20120530.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>5aff9e0f0e1ba7ada2f118f92139f759</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/expat-2.0.1-windows-20110215.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>3239d5c50d6f2c857cc1a95674dbd1f5</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/expat-2.1.0-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>fontconfig</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>2f88d7924fb9fcc93e44139f0fe4880a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/fontconfig-2.8.0-linux-20110311.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>1736c637f7ae184fa94b3eb2c0e5f5da</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/fontconfig-2.8.0-linux-x86_64-20120531.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>freeglut</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1999-2000 Pawel W. Olszta.</string>
        <key>description</key>
        <string>OpenSource alternative to OpenGL Utility Toolkit</string>
        <key>license</key>
        <string>freeglut</string>
        <key>packages</key>
        <map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>74758efd7fc6246f704ea702c4b3e310</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freeglut-2.6.0-windows-20110214.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>74758efd7fc6246f704ea702c4b3e310</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freeglut-2.6.0-windows-20110214.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>freetype</key>
      <map>
        <key>copyright</key>
        <string>Copyright</string>
        <key>description</key>
        <string>Font</string>
        <key>license</key>
        <string>freetype</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>8acd5ccfa8134833a98401b11394930d</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freetype-2.4.4-darwin-20110307.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>155c50560099db8a37540c50d9ee48d0</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freetype-2.3.11-linux-20091103_1.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>63f940c765875ee0b2fc2ed68019a602</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freetype-2.3.11-linux-x86_64-20131230.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>fcb8ec727e72e2b8ae766d8af78f12ea</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freetype-2.4.4-windows-20110218.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>bfde86bbd84536448ac2a717ed1646d8</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/freetype-2.5.0.1-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>glext</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007-2010 Khronos Group Inc.</string>
        <key>description</key>
        <string>OpenGL Extension Header Files</string>
        <key>license</key>
        <string>glext</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>efc62daedd2f89b46ef0e466b3ef460c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glext-82-win32-linux.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>efc62daedd2f89b46ef0e466b3ef460c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glext-82-win32-linux.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>efc62daedd2f89b46ef0e466b3ef460c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glext-82-win32-linux.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>efc62daedd2f89b46ef0e466b3ef460c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glext-82-win32-linux.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>glib</key>
      <map>
        <key>description</key>
        <string>GLib is a library containing many useful C routines for things such as trees, hashes, and lists.</string>
        <key>license</key>
        <string>gpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>bc5bf517ada0a3a1036e7e193884db79</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glib-2.20.5-linux32-20100529.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>36575a2975f9ef70281a3062867bd2f8</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glib-2.25.17-linux-x86_64-20120422.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>glui</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>f7aa89ac04607d52b11d5ca46b5e75e6</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glui-2.36-darwin-20110309.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>eeec9982df843043a18748276bbf39ce</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glui-2.36-windows-20110214.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>eeec9982df843043a18748276bbf39ce</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/glui-2.36-windows-20110214.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>google_breakpad</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>5a5c90d28fd9bdc4244c56fef4216998</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google_breakpad-0.0.0-rev1099-darwin-20131002.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>03852edfa946bdc365b5fbd1a373b17f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google_breakpad-0.0.0-rev1099-linux-20131002.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>e2e8d8068eceaad66758bb5f031d5246</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google_breakpad-0.0.0-rev1099-linux64-20131002.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>37d1f91f486e357c9a74e6b4af91fe13</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google_breakpad-0.0.0-rev1099-windows-20131002.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>b13ebfa3a82d5396709c57ad83999d83</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google_breakpad-0.0.0-rev1099-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>gperftools</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2005, Google Inc.</string>
        <key>description</key>
        <string>High performance memory allocator.</string>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c3e754fbff965bcc036d5c76f587e6be</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/google-perftools-1.8.3-linux-20120703.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>82b85cce650e7409fc165bc730e2ad7a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/gperftools-2.0-svn-windows-20120830.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>gstreamer</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>5e6564f5102e3112781e3017c93e762f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/gstreamer-0.10.24-linux-20091125.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>37541c812162f009f50e3749220fb782</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/gstreamer-0.10.28-linux-x86_64-20120608.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>gtk-atk-pango-glib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-1997 Peter Mattis, Spencer Kimball and Josh MacDonald</string>
        <key>description</key>
        <string>Libraries associated with GTK for gui features. atk: interfaces for accessibility; glib: low-level core functionality for using GTK+ and GNOME; pango: layout/rendering of text w/ emphasis on internationalization.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>e0eec19274dba0b58f5a1679d71f4204</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/gtk-etc-linux-20101106.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>1b69a92d684a1b8208aa1d227d8d1bdf</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/gtk_etc-0.0.1-linux-x86_64-20120609.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>hunspell</key>
      <map>
        <key>copyright</key>
        <string>various</string>
        <key>description</key>
        <string>A open source spell check library</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>6d103995df9f1e97d06ecc20704c30f6</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libhunspell-1.3.2-darwin-20120616.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>bc470ff6673553c5580ccb47958d7789</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libhunspell-1.3.2-linux-20120616.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>889d6abceda50f12d0f22c1310844c4b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libhunspell-1.3.2-linux-x86_64-20120708.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>bbaf7035a4a5b59153f18bca1d8fa107</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/hunspell-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>d3ee81e7dfe338b46efc2830930e771e</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libhunspell-1.3.2-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>jpeglib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1991-2011, Thomas G. Lane, Guido Vollbeding</string>
        <key>description</key>
        <string>An open-source JPEG (JFIF) library</string>
        <key>license</key>
        <string>jpeglib</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>6505f9e93ac0f7595df8dd566f49c298</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jpeglib-8c-darwin-20120712.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>e6a47cfe0a7610c57eb8c7cb4136ca09</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jpeglib-8c-linux-20110323.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>7f2e1c0ea2f589c4888ec7f5a214af88</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jpeglib-7-linux-x86_64-20120531b.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d28938e6930bf48584e332f764208822</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jpeglib-8c-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>79e328b10fae2090262c0bf02c9c5f71</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jpeglib-8c-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>jsoncpp</key>
      <map>
        <key>copyright</key>
        <string>json-cpp library released to Public Domain by Baptiste Lepilleur &lt;blep@users.sourceforge.net&gt;</string>
        <key>description</key>
        <string>jsoncpp is an implementation of a JSON (http://json.org) reader and writer in C++.</string>
        <key>license</key>
        <string>jsoncpp</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>70e7a004114983a68d701a83c5d4315c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jsoncpp-0.5.0-darwin-20110131.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>85f4be144b34bfc84976c9018192a266</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jsoncpp-0.5.0-linux-20120708.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>4f87662add231b9d4b6c1e5c63560db4</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jsoncpp-0.5.0-linux64-20121208.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>8aa2d47182e93cbc856517309fe11dc7</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jsoncpp-0.5.0-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>8cf95eef2a95b71eb4a8ab59779bed52</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/jsoncpp-0.5.0-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libpng</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2004, 2006-2008 Glenn Randers-Pehrson</string>
        <key>description</key>
        <string>An open, extensible image format with lossless compression. PNG Reference Library </string>
        <key>license</key>
        <string>libpng</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>80506ac813e36a51a5beadf3d08b2b81</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libpng-1.5.1-darwin-20110222.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>7953ff3422fb0f84c1c713db0b1aa9ca</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libpng-1.5.1-linux-20110223.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>ec833cfbfce8a818158e289a6c21ad72</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libpng-1.5.10-linux-x86_64-20120420.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>a698200d34d20b53fe72fb53fc1c6dcf</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libpng-1.5.2-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>00fc7bcb4016ecc57def9e3b3223d977</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libpng-1.5.10-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libuuid</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</string>
        <key>description</key>
        <string>Generates UUIDs under Linux. Originally a part of the ext2fs filesystem. Also see lluuid.cpp for all platforms. Part of the e2fsprogs package.</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>ab4f25d8a2a30516cc77c47664bdf75f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libuuid-1.6.2-linux-20110315.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>dc25f523bd0505bbd03fb2b277299b13</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/uuid-1.6.2-linux-x86_64-20120601.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>libxml</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>899ff969b1a82a6eea6b3ec85185942f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libxml-2.6.24-linux-20101013.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>9bf2223e26eb4d659fe8e9283bfe73a2</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libxml2-2.7.8-linux-x86_64-20120420.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>llqtwebkit</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>9bedf2f283e899652a5e7ac6ea3d6a08</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/llqtwebkit-4.7.1-darwin-20120228.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>307fdcc100ba95cfb12f35aab4fd0d08</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/llqtwebkit-4.7.1-linux-20120228.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>50ab4b0642c427e062f4e86b5421eb01</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/llqtwebkit-4.7.1-linux64-20130116.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>ccb96fa1260ef6c3060d407b8c6b3972</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/llqtwebkit-4.7.1-windows-20120228.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>cf9e5d1d79531a7e4d45f78657da9c9b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/llqtwebkit-4.7.1-windows64-20131021.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>mesa</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1999-2007  Brian Paul All Rights Reserved.</string>
        <key>description</key>
        <string>Mesa 3-D graphics library. Provides the required Apple OpenGL headers under Linux.</string>
        <key>license</key>
        <string>mesa</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>a816df4887085fb0f0d301336d87cd70</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/mesa-7.0-linux-20100930.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>56630977f9261bd82039b0da08a0685c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/mesa-6.2.1-linux64-20081016.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>nvapi</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) NVIDIA</string>
        <key>description</key>
        <string>NVAPI is the library suite to access nvidia profiles and performance options on windows</string>
        <key>license</key>
        <string>NVAPI</string>
        <key>packages</key>
        <map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>99d1b70c1305257d521edfbd34587187</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/nvapi-304-windows-20121116-singu.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>5578017f13783fb7279dd39537d1e0fd</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/nvapi-304-windows64-20131116-singu.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ndofdev</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2007, 3Dconnexion, Inc. - All rights reserved.</string>
        <key>description</key>
        <string>in use on windows and darwin for joystick support.</string>
        <key>license</key>
        <string>linden</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>0cd7114c04ba7ac0a824f9f4cead4b39</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libndofdev-0.1-darwin-20110308.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c366f71de80a56c7336c5166520b40a5</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ndofdev-linux32-0.3.1_1-20100817.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>d2a9640c34a9a2848ba9fc63146bdce4</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libndofdev-0.3.1-linux-x86_64-20120604.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>f897874709ed6d0ef06db3730b3eea7d</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libndofdev-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>b59b4ddab26d4441829f50b48925baf0</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/libndofdev-0.1-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>ogg-vorbis</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2008 Xiph.org Foundation</string>
        <key>description</key>
        <string>Ogg: container format Vorbis: audio compression scheme</string>
        <key>license</key>
        <string>xiph-bsd</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>600c6e3776f9c91068aef43c76eca501</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ogg_vorbis-1.2.2-1.3.2-darwin-20110510.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>5317c7859cfa24d4e9114ac0411b2cc6</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ogg_vorbis-1.2.2-1.3.2-linux-20110511.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>50d232fcf120f85bf259d1b93aa767a7</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ogg_vorbis-1.2.2-1.3.2-linux-x86_64-20120604.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>3339ac49f5986068e7fa17b6655b9f9b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ogg_vorbis-1.2.2-1.3.2-windows-20110510.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>a8ca0eef3d74936d504dab52ecc61ced</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/ogg_vorbis-1.2.2-1.3.2-windows64-20131020.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>openSSL</key>
      <map>
        <key>license</key>
        <string>openSSL</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>1acdf58efa7a728fd390a710c659ec65</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openssl-1.0.0g-darwin-20120712.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c57c14353e07e45c0f168313f26ace8e</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openssl-1.0.0g-linux-20120207.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>e4d434731ad8280e85f5177da8d8ed3a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openssl-1.0.0g-linux-x86_64-20120605.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>30062b843657b745ab297bb674ac0b6e</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openssl-1.0.0g-windows-20120207.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>b50166f0b0a275c8ea0d3b11c578d792</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openssl-1.0.0g-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>openal-soft</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 2008 by authors.</string>
        <key>description</key>
        <string>3D Audio library</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>0b257146f1a05dcae1ca2e0d79330e6b</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openal-linux-20120202.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>843758dffdb98db9523a65fab6e136e3</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openal-1.14-1.1.0-linux-x86_64-20120605.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>e75f1529adcaa6e508d1725f59d93a16</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openal-1.12.854-1.1.0-windows-20110301.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>e75f1529adcaa6e508d1725f59d93a16</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/openal-1.12.854-1.1.0-windows-20110301.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>pcre</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1997-2008 University of Cambridge</string>
        <key>description</key>
        <string>Perl Compatible Regular Expressions Library</string>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>fca72d132adfe24a7a057ad21b9915eb</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/pcre-7.6-darwin-20110504.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>a561ed0ef937f3086ba3f84f2e59b1b2</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/pcre-7.6-linux-20130216.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>272bd861a7ff9f77e6908064cf52e4cf</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/pcre-7.6-linux64-20130216.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>pulseaudio</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2004-2006 Lennart Poettering, Copyright 2006 Pierre Ossman (ossman@cendio.se) for Cendio AB</string>
        <key>description</key>
        <string>pulseaudio: headers only</string>
        <key>license</key>
        <string>lgpl</string>
        <key>packages</key>
        <map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>6c7325be47ddce71a3fbbd24621f86e1</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/linux-pulse-headers-0.9.14_1.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>736693c3f82458baee10e3eb37bc87df</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/linux64-pulse-headers-0.9.14.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>tut</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2002-2006 Vladimir Dyuzhev, Copyright 2007 Denis Kononenko, Copyright 2008 Michal Rzechonek</string>
        <key>description</key>
        <string>C++ Template Unit Test</string>
        <key>license</key>
        <string>bsd</string>
        <key>packages</key>
        <map>
          <key>common</key>
          <map>
            <key>md5sum</key>
            <string>a1b8a118ba9df1f2a73f6aafa7980e83</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/tut-2008-11-30-common-20081208.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>vivox</key>
      <map>
        <key>copyright</key>
        <string> </string>
        <key>license</key>
        <string>vivox</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>917a60e1b18dd0f5e6afb555623339a4</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/slvoice-4.6.0009.20030-darwin-20140312.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>01573510dce7f380f44e561ef2f3dd9f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/vivox-2.1.3010.6270-linux-20090309.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>01573510dce7f380f44e561ef2f3dd9f</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/vivox-2.1.3010.6270-linux-20090309.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d0befc33613c980a5a3580b8e2b02d11</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/slvoice-4.6.0009.20030-windows-20140312.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>d0befc33613c980a5a3580b8e2b02d11</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/slvoice-4.6.0009.20030-windows-20140312.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>copyright</key>
        <string>Copyright 2000 Epinions, Inc.</string>
        <key>description</key>
        <string>Implementation of the xmlrpc protocol in C that provides an API for developers to serialize RPC requests to and from XML. </string>
        <key>license</key>
        <string>xmlrpc-epi</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>0d99f62811a2ae181ccb56536134ba7c</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/xmlrpc_epi-0.54.1-darwin-20110307.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>d3b9f85ce4a04cd4c319a202c6367b2d</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/xmlrpc_epi-0.54.1-linux-20110314.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>1caff2e120fac6e73cc0c60d6635d527</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/xmlrpc_epi-0.54.1-linux-x86_64-20120531.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>0d208a90f378284e27138c22e8c15f10</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/xmlrpc_epi-0.54.1-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>94c26b93b855f5816bb29f308d9997fb</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/xmlrpc_epi-0.54.1-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
      <key>zlib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-2003 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>A Massively Spiffy Yet Delicately Unobtrusive Compression Library (Also Free, Not to Mention Unencumbered by Patents)</string>
        <key>license</key>
        <string>zlib</string>
        <key>packages</key>
        <map>
          <key>darwin</key>
          <map>
            <key>md5sum</key>
            <string>7daee7ada1bcc90fa367775f04e9950a</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/zlib-1.2.5-darwin-20110211.tar.bz2</uri>
          </map>
          <key>linux</key>
          <map>
            <key>md5sum</key>
            <string>c2707c0214bd0d58b35c77fa351f8cb0</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/zlib-1.2.5-linux-20110314.tar.bz2</uri>
          </map>
          <key>linux64</key>
          <map>
            <key>md5sum</key>
            <string>367cb642f1471f85f1094827ac960dbe</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/zlib-1.2.6-linux-x86_64-20120419.tar.bz2</uri>
          </map>
          <key>windows</key>
          <map>
            <key>md5sum</key>
            <string>d76dad53f2984827db98fd9d62232ab2</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/zlib-1.2.5-windows-20120704.tar.bz2</uri>
          </map>
          <key>windows64</key>
          <map>
            <key>md5sum</key>
            <string>5aa50bd41d6cf0262a94760ef66bdbcf</string>
            <key>url</key>
            <uri>https://bitbucket.org/SingularityViewer/libraries/downloads/zlib-1.2.8-windows64-20131019.tar.bz2</uri>
          </map>
        </map>
      </map>
    </map>
    <key>licenses</key>
    <map>
      <key>AFL2.1</key>
      <map>
        <key>url</key>
        <string>http://opensource-definition.org/licenses/afl-2.1.html</string>
      </map>
      <key>GLOD</key>
      <map>
        <key>text</key>
        <string>The GLOD Open-Source License   Version 1.0             July 22, 2003

Copyright (C) 2003 Jonathan Cohen, Nat Duca, Johns Hopkins University
and David Luebke, Brenden Schubert, University of Virginia. All rights
reserved.

Redistribution and use in source and binary forms, with or without
modification, is permitted provided that the following conditions are
met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer and
   request.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer and
   request in the documentation and/or other materials provided with
   the distribution.

3. The name "GLOD" must not be used to endorse or promote products
   derived from this software without prior written permission.

4. Redistributions of any modified version of this source, whether in
   source or binary form , must include a form of the following
   acknowledgment: "This product is derived from the GLOD library,
   which is available from http://www.cs.jhu.edu/~graphics/GLOD."

5. Redistributions of any modified version of this source in binary
   form must provide, free of charge, access to the modified version
   of the code.

6. This license shall be governed by and construed and enforced in
   accordance with the laws of the State of Maryland, without
   reference to its conflicts of law provisions. The exclusive
   jurisdiction and venue for all legal actions relating to this
   license shall be in courts of competent subject matter jurisdiction
   located in the State of Maryland.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GLOD IS PROVIDED
UNDER THIS LICENSE ON AN AS IS BASIS, WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
THAT GLOD IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR
PURPOSE OR NON-INFRINGING. ALL WARRANTIES ARE DISCLAIMED AND THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE CODE IS WITH
YOU. SHOULD ANY CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE
COPYRIGHT HOLDER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY
NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY
CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY CODE IS
AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL
THE COPYRIGHT HOLDER OR ANY OTHER CONTRIBUTOR BE LIABLE FOR ANY
SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES FOR LOSS OF
PROFITS, REVENUE, OR FOR LOSS OF INFORMATION OR ANY OTHER LOSS.

YOU EXPRESSLY AGREE TO FOREVER INDEMNIFY, DEFEND AND HOLD HARMLESS THE
COPYRIGHT HOLDERS AND CONTRIBUTORS OF GLOD AGAINST ALL CLAIMS,
DEMANDS, SUITS OR OTHER ACTIONS ARISING DIRECTLY OR INDIRECTLY FROM
YOUR ACCEPTANCE AND USE OF GLOD.

Although NOT REQUIRED, we would appreciate it if active users of GLOD
put a link on their web site to the GLOD web site when possible.
</string>
        <key>url</key>
        <string>http://www.cs.jhu.edu/~graphics/GLOD/license/</string>
      </map>
      <key>MSDTW</key>
      <map>
        <key>text</key>
        <string>MICROSOFT SOFTWARE LICENSE TERMS
MICROSOFT DEBUGGING TOOLS FOR WINDOWS
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of
its affiliates) and you.  Please read them.  They apply to the software named above, which includes the
media on which you received it, if any.  The terms also apply to any Microsoft
*	updates,
*	supplements,
*	Internet-based services
*	support services, and
*	Debugging symbol files that you may access over the internet
for this software, unless other terms accompany those items.  If so, those terms apply.
By using the software, you accept these terms.  If you do not accept them, do not use the
software.
If you comply with these license terms, you have the rights below.
1.	INSTALLATION AND USE RIGHTS.  One user may install and use any number of copies of the
software on your devices to design, develop, debug and test your programs.
2.	ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
a.	Distributable Code.  The software contains code that you are permitted to distribute in programs
you develop if you comply with the terms below.
i.	Right to Use and Distribute.  The code and text files listed below are Distributable Code.
*	REDIST.TXT Files.  You may copy and distribute the object code form of code listed in
REDIST.TXT files.
*	Sample Code.  You may modify, copy, and distribute the source and object code form of
code marked as sample.
*	Third Party Distribution.  You may permit distributors of your programs to copy and
distribute the Distributable Code as part of those programs.
ii.	Distribution Requirements.  For any Distributable Code you distribute, you must
*	add significant primary functionality to it in your programs;
*	require distributors and external end users to agree to terms that protect it at least as much
as this agreement;
*	display your valid copyright notice on your programs; and
*	indemnify, defend, and hold harmless Microsoft from any claims, including attorneys fees,
related to the distribution or use of your programs.
iii.	Distribution Restrictions.  You may not
*	alter any copyright, trademark or patent notice in the Distributable Code;
*	distribute any symbol files which you may access or use under these license terms for the
software;
*	use Microsofts trademarks in your programs names or in a way that suggests your
programs come from or are endorsed by Microsoft;
*	distribute Distributable Code to run on a platform other than the Windows platform;
*	include Distributable Code in malicious, deceptive or unlawful programs; or
*	modify or distribute the source code of any Distributable Code so that any part of it
becomes subject to an Excluded License.  An Excluded License is one that requires, as a
condition of use, modification or distribution, that
*	the code be disclosed or distributed in source code form; or
*	others have the right to modify it.
3.	SCOPE OF LICENSE.  The software is licensed, not sold. This agreement only gives you some rights
to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights
despite this limitation, you may use the software only as expressly permitted in this agreement.  In
doing so, you must comply with any technical limitations in the software that only allow you to use it in
certain ways.    You may not
*	work around any technical limitations in the software;
*	reverse engineer, decompile or disassemble the software, except and only to the extent that
applicable law expressly permits, despite this limitation;
*	make more copies of the software than specified in this agreement or allowed by applicable law,
despite this limitation;
*	publish the software for others to copy;
*	rent, lease or lend the software;
*	transfer the software or this agreement to any third party; or
*	use the software for commercial software hosting services.
4.	INTERNET-BASED SERVICES.  Microsoft provides Internet-based services with the software.  It may
change or cancel them at any time.
a.	Consent for Internet-Based Services.  The software contains features which may connect to
Microsoft or service provider computer systems over the Internet.  In some cases, you will not
receive a separate notice when they connect.  You may switch these features on or you may
choose not to use them.  For more information about these features, see
http://www.microsoft.com/info/privacy/default.mspx.  By using these features, you consent to the transmission of
this information.  Microsoft does not use the information to identify or contact you.
b.	Misuse of Internet-based Services.  You may not use these services in any way that could
harm them or impair anyone elses use of them.  You may not use the services to try to gain
unauthorized access to any service, data, account or network by any means.

5.	BACKUP COPY.  You may make one backup copy of the software.  You may use it only to reinstall the
software.
6.	DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy
and use the documentation for your internal, reference purposes.
7.	EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations.  You
must comply with all domestic and international export laws and regulations that apply to the software.
These laws include restrictions on destinations, end users and end use.  For additional information, see
www.microsoft.com/exporting.
8.	SUPPORT SERVICES. Because this software is as is, we may not provide support services for it.
9.	ENTIRE AGREEMENT.  This agreement, and the terms for supplements, updates, Internet-based
services and support services that you use, are the entire agreement for the software and support
services.
10.	APPLICABLE LAW.
a.	United States.  If you acquired the software in the United States, Washington state law governs
the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of
laws principles.  The laws of the state where you live govern all other claims, including claims under
state consumer protection laws, unfair competition laws, and in tort.
b.	Outside the United States.  If you acquired the software in any other country, the laws of that
country apply.
11.	LEGAL EFFECT.  This agreement describes certain legal rights.  You may have other rights under the
laws of your country.  You may also have rights with respect to the party from whom you acquired the
software.  This agreement does not change your rights under the laws of your country if the laws of
your country do not permit it to do so.
12.	DISCLAIMER OF WARRANTY.   The software is licensed as-is.  You bear the risk of using
it.  Microsoft gives no express warranties, guarantees or conditions.  You may have
additional consumer rights under your local laws which this agreement cannot change.  To
the extent permitted under your local laws, Microsoft excludes the implied warranties of
merchantability, fitness for a particular purpose and non-infringement.
13.	LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES.   You can recover from
Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any
other damages, including consequential, lost profits, special, indirect or incidental
damages.
This limitation applies to
*	anything related to the software, services, content (including code) on third party Internet sites, or
third party programs; and
*	claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence,
or other tort to the extent permitted by applicable law.
It also applies even if Microsoft knew or should have known about the possibility of the damages.  The
above limitation or exclusion may not apply to you because your country may not allow the exclusion or
limitation of incidental, consequential or other damages.
	</string>
      </map>
      <key>apache 2.0</key>
      <map>
        <key>url</key>
        <string>http://www.apache.org/licenses/LICENSE-2.0</string>
      </map>
      <key>artwork</key>
      <map>
        <key>text</key>
        <string>COPYRIGHT AND PERMISSION NOTICE

Second Life(TM) Viewer Artwork.  Copyright (C) 2008 Linden Research, Inc.

Linden Research, Inc. ("Linden Lab") licenses the Second Life viewer
artwork and other works in the files distributed with this Notice under
the Creative Commons Attribution-Share Alike 3.0 License, available at
http://creativecommons.org/licenses/by-sa/3.0/legalcode.  For the license
summary, see http://creativecommons.org/licenses/by-sa/3.0/.

Notwithstanding the foregoing, all of Linden Lab's trademarks, including
but not limited to the Second Life brand name and Second Life Eye-in-Hand
logo, are subject to our trademark policy at
http://secondlife.com/corporate/trademark/.

If you distribute any copies or adaptations of the Second Life viewer
artwork or any other works in these files, you must include this Notice
and clearly identify any changes made to the original works.  Include
this Notice and information where copyright notices are usually included,
for example, after your own copyright notice acknowledging your use of
the Second Life viewer artwork, in a text file distributed with your
program, in your application's About window, or on a credits page for
your work.
</string>
        <key>url</key>
        <string>http://svn.secondlife.com/svn/linden/trunk/doc/LICENSE-logos.txt</string>
      </map>
      <key>boost</key>
      <map>
        <key>url</key>
        <string>http://www.boost.org/LICENSE_1_0.txt</string>
      </map>
      <key>bsd</key>
      <map>
        <key>url</key>
        <string>http://www.opensource.org/licenses/bsd-license.php</string>
      </map>
      <key>c-ares</key>
      <map>
        <key>text</key>
        <string>http://daniel.haxx.se/projects/c-ares/license.html</string>
      </map>
      <key>curl</key>
      <map>
        <key>url</key>
        <string>http://curl.haxx.se/docs/copyright.html</string>
      </map>
      <key>fmod</key>
      <map>
        <key>url</key>
        <string>http://www.fmod.org/ifmodlicense.html</string>
      </map>
      <key>freeglut</key>
      <map>
        <key>text</key>
        <string>Freeglut Copyright
------------------

Freeglut code without an explicit copyright is covered by the following
copyright:

Copyright (c) 1999-2000 Pawel W. Olszta. All Rights Reserved.
Permission is hereby granted, free of charge,  to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction,  including without limitation the rights
to use, copy,  modify, merge,  publish, distribute,  sublicense,  and/or sell
copies or substantial portions of the Software.

The above  copyright notice  and this permission notice  shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE  IS PROVIDED "AS IS",  WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR
IMPLIED,  INCLUDING  BUT  NOT LIMITED  TO THE WARRANTIES  OF MERCHANTABILITY,
FITNESS  FOR  A PARTICULAR PURPOSE  AND NONINFRINGEMENT.  IN  NO EVENT  SHALL
PAWEL W. OLSZTA BE LIABLE FOR ANY CLAIM,  DAMAGES OR OTHER LIABILITY, WHETHER
IN  AN ACTION  OF CONTRACT,  TORT OR OTHERWISE,  ARISING FROM,  OUT OF  OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice,  the name of Pawel W. Olszta shall not be
used  in advertising  or otherwise to promote the sale, use or other dealings
in this Software without prior written authorization from Pawel W. Olszta.
        </string>
      </map>
      <key>freetype</key>
      <map>
        <key>url</key>
        <string>http://freetype.sourceforge.net/FTL.TXT</string>
      </map>
      <key>glext</key>
      <map>
        <key>text</key>
        <string>Copyright (c) 2007-2012 The Khronos Group Inc.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and/or associated documentation files (the
"Materials"), to deal in the Materials without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Materials, and to
permit persons to whom the Materials are furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Materials.

THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.
        </string>
      </map>
      <key>glh_linear</key>
      <map>
        <key>text</key>
        <string>glh - is a platform-indepenedent C++ OpenGL helper library

Copyright (c) 2000 Cass Everitt
Copyright (c) 2000 NVIDIA Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, are permitted provided that the following
conditions are met:

Redistributions of source code must retain the above
copyright notice, this list of conditions and the following
disclaimer.
Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials
provided with the distribution.
The names of contributors to this software may not be used
to endorse or promote products derived from this software
without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Cass Everitt - cass@r3.nu

</string>
      </map>
      <key>glut</key>
      <map>
        <key>url</key>
        <string>http://www.xmission.com/~nate/glut/README-win32.txt</string>
      </map>
      <key>gpl</key>
      <map>
        <key>url</key>
        <string>http://www.gnu.org/licenses/gpl.html</string>
      </map>
      <key>havok</key>
      <map>
        <key>text</key>
        <string>on file</string>
      </map>
      <key>intel</key>
      <map>
        <key>text</key>
        <string>Haven't yet found.
</string>
      </map>
      <key>jpeglib</key>
      <map>
        <key>text</key>
        <string>http://nyctergatis.com/jpeglib/</string>
      </map>
      <key>jsoncpp</key>
      <map>
        <key>text</key>
        <string>The json-cpp library and this documentation are in Public Domain.  Retrieved from http://jsoncpp.sourceforge.net/ on 2009-09-04.</string>
        <key>url</key>
        <string>http://jsoncpp.sourceforge.net</string>
      </map>
      <key>kdu</key>
      <map>
        <key>text</key>
        <string>jpeg2000 license #00024 (on file)</string>
      </map>
      <key>lgpl</key>
      <map>
        <key>url</key>
        <string>http://www.gnu.org/copyleft/lgpl.html</string>
      </map>
      <key>libpng</key>
      <map>
        <key>text</key>
        <string>http://www.libpng.org/pub/png/src/libpng-LICENSE.txt</string>
      </map>
      <key>linden</key>
      <map>
        <key>text</key>
        <string>Using this license for Linden Lab owned library files</string>
      </map>
      <key>mesa</key>
      <map>
        <key>url</key>
        <string>http://www.mesa3d.org/license.html</string>
      </map>
      <key>mit</key>
      <map>
        <key>text</key>
        <string>http://www.jclark.com/xml/copying.txt</string>
      </map>
      <key>NVAPI</key>
      <map>
        <key>url</key>
        <string>Licenes dir</string>
      </map>
      <key>ogg-vorbis</key>
      <map>
        <key>url</key>
        <string>http://www.xiph.org/licenses/bsd/</string>
      </map>
      <key>openSSL</key>
      <map>
        <key>url</key>
        <string>http://www.openssl.org/source/license.html</string>
      </map>
      <key>openjpeg</key>
      <map>
        <key>url</key>
        <string>http://www.openjpeg.org/BSDlicense.txt</string>
      </map>
      <key>quicktime</key>
      <map>
        <key>text</key>
        <string>ENGLISH

Apple Computer, Inc.
QuickTime 7 Software Developer Kit (SDK)
Software License Agreement

PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU ARE ACCESSING THE SOFTWARE ELECTRONICALLY, SIGNIFY YOUR AGREEMENT TO BE BOUND BY THE TERMS OF THIS LICENSE BY CLICKING THE "AGREE/ACCEPT" BUTTON. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, RETURN THE APPLE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND OR, IF THE SOFTWARE WAS ACCESSED ELECTRONICALLY, CLICK "DISAGREE/DECLINE".

IMPORTANT NOTE: To the extent this software may be used to reproduce materials, it is licensed to you only for reproduction of materials you are authorized or legally permitted to reproduce.

1. License.  Any software, tools, utilities, sample code, documentation, fonts, API?s, header files and other materials accompanying this License, whether on disk, print or electronic documentation, in read only memory, or any other media, (collectively, the "Apple Software") are licensed, not sold, to you by Apple Computer, Inc. ("Apple") for use only under the terms of this License, and Apple reserves all rights not expressly granted to you.  The rights granted herein are limited to Apple's and its licensors' intellectual property rights in the Apple Software and do not include any other patents or intellectual property rights.   You own the media on which the Apple Software is recorded but Apple and/or Apple's licensor(s) retain ownership of the Apple Software itself.  The Apple Software in this package and any copies, modifications and derivative works that this License authorizes you to make are subject to this License.

2. Permitted Uses and Restrictions.  You may use the Apple Software to develop application software that is compatible with, and runs only on Mac OS X and/or Windows platforms with QuickTime installed.  Except for compiling header files and linking libraries as necessary to build your application software, you have no right to modify, incorporate into or include in combination with your own programs, license or otherwise redistribute any portion of the Apple Software. Your software application may not interfere with the functionality of QuickTime Player or the QuickTime Plug-in, including but not limited to file type or MIME type associations that are registered to QuickTime. You may make only as many internal use copies of the Apple Software as reasonably necessary to use the Apple Software as permitted in this paragraph and distribute such copies only to your employees whose job duties require them to so use the Apple Software. You must reproduce on each copy of the Apple Software or portion thereof, the 
Apple copyright notice and any other proprietary legends that were on the original copy of the Apple Software.  Except as expressly permitted in this License, you may not decompile, reverse engineer, disassemble, modify, rent, lease, loan, sublicense, distribute or create derivative works based upon the Apple Software in whole or part.  Your rights under this License will terminate automatically without notice from Apple if you fail to comply with any term(s) of this License. In addition, Apple reserves the right to terminate this License if a new version of Apple's operating system software or the Apple Software is released which is incompatible with the Apple Software.

3. Disclaimer Of Warranty.  The Apple Software may be "alpha", "beta", "development", pre-release, untested, and/or not fully tested and may contain errors that could cause failures or loss of data, be incomplete or contain inaccuracies.  YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. EXCEPT FOR THE LIMITED WARRANTY ON MEDIA SET FORTH ABOVE AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE IS PROVIDED "AS IS", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 4 AND 5) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, 
OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.  APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE APPLE SOFTWARE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY.  SHOULD THE APPLE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.

4. Limitation Of Liability. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.  In no event shall Apple's total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).  The foregoing limitations will apply even if the above stated remedy fails of its essential 
purpose.

5. Export Control. You may not use or otherwise export or reexport the Apple Product except as authorized by United States law and the laws of the jurisdiction in which the Apple Product was obtained. In particular, but without limitation, the Apple Product may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person?s List or Entity List.  By using the Apple Product, you represent and warrant that you are not located in any such country or on any such list.

6. Government End Users.  The Apple Software and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. ?2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. ?12.212 or 48 C.F.R. ?227.7202, as applicable.  Consistent with 48 C.F.R. ?12.212 or 48 C.F.R. ?227.7202-1through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.

7. Controlling Law and Severability.  This License will be governed by and construed in accordance with the laws of the State of California, as applied to agreements entered into and to be performed entirely within California between California residents. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.

8. Complete Agreement.  This License constitutes the entire agreement between the parties with respect to the use of the Apple Software licensed hereunder and supersedes all prior or contemporaneous understandings regarding such subject matter.  No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.

EA0300
</string>
      </map>
      <key>scea</key>
      <map>
        <key>url</key>
        <string>http://research.scea.com/scea_shared_source_license.html</string>
      </map>
      <key>sleepycat</key>
      <map>
        <key>url</key>
        <string>http://opensource.org/licenses/sleepycat.php</string>
      </map>
      <key>smartheap</key>
      <map>
        <key>text</key>
        <string>on file</string>
      </map>
      <key>things</key>
      <map>
      </map>
      <key>vivox</key>
      <map>
        <key>text</key>
        <string>on file</string>
      </map>
      <key>xiph-bsd</key>
      <map>
        <key>url</key>
        <string>http://www.xiph.org/licenses/bsd/</string>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>url</key>
        <string>http://xmlrpc-epi.sourceforge.net/main.php?t=license</string>
      </map>
      <key>zlib</key>
      <map>
        <key>url</key>
        <string>http://www.gzip.org/zlib/zlib_license.html</string>
      </map>
    </map>
  </map>
</llsd>
