<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<menu_bar bottom="-18" drop_shadow="false" enabled="true" follows="left|top|right"
     height="18" left="0" mouse_opaque="true" name="Main Menu" opaque="false"
     tear_off="false" width="802">
	<menu bottom="273" create_jump_keys="true" drop_shadow="true" enabled="true"
	    height="263" label="File" left="0" mouse_opaque="false" name="File"
	    opaque="true" tear_off="true" width="243">
    <menu_item_call enabled="true" label="Image ([UPLOADFEE])..."
        mouse_opaque="true" name="Upload Image" shortcut="control|U" >
		<on_click function="File.UploadImage" userdata="" />
		<on_enable function="File.EnableUpload" />
    </menu_item_call>
    <menu_item_call label="Sound ([UPLOADFEE])..." name="Upload Sound"
        mouse_opaque="true" enabled="true" >
        <on_click function="File.UploadSound" userdata="" />
        <on_enable function="File.EnableUpload" />
    </menu_item_call>
    <menu_item_call label="Animation ([UPLOADFEE])..." name="Upload Animation"
        mouse_opaque="true" enabled="true"  >
        <on_click function="File.UploadAnim" userdata="" />
        <on_enable function="File.EnableUpload" />
    </menu_item_call>
	<menu_item_call label="Upload Mesh..." name="Upload Mesh"
        mouse_opaque="true" enabled="true"  >
        <on_click function="File.UploadModel" userdata="" />
        <on_enable function="File.EnableUploadModel" />
    </menu_item_call>
    <menu_item_call label="Bulk ([UPLOADFEE] per file)..." name="Bulk Upload"
        mouse_opaque="true" enabled="true" >
        <on_click function="File.UploadBulk" userdata="" />
    </menu_item_call>
	<menu_item_call enabled="false" hidden="false" label="Import XML" mouse_opaque="true" name="Import">
		<on_click function="Object.Import" />
		<on_enable function="Object.EnableImport" />
	</menu_item_call>
	<menu_item_call enabled="false" hidden="false" label="Import with Textures" mouse_opaque="true" name="Import2">
		<on_click function="Object.ImportUpload" />
		<on_enable function="Object.EnableImport" />
	</menu_item_call>
	<menu_item_call label="Change Local Textures" mouse_opaque="true" name="Change Local Textures">
		<on_click function="ShowFloater" userdata="local assets"/>
	</menu_item_call>
    <menu_item_separator enabled="true" label="-----------" mouse_opaque="true" name="separator" />
    <menu_item_call enabled="true" label="Set Default Permissions..." 
        mouse_opaque="true" name="perm prefs" >
        <on_click function="ShowFloater" userdata="perm prefs" />
    </menu_item_call>
    <!--menu_item_check mouse_opaque="true" label="Show Voice Morpher" name="voice effect">
        <on_click function="ShowFloater" userdata="voice effect"/>
        <on_check function="FloaterVisible" userdata="voice effect"/>
    </menu_item_check-->
		<menu_item_separator bottom="-94" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="243" />
		<menu_item_call label="Minimize All Windows" mouse_opaque="true" name="Minimize All Windows">
			<on_click function="File.MinimizeAllWindows"/>
		</menu_item_call>
		<menu_item_call bottom="-113" enabled="true" height="19" label="Close Window" left="0"
		     mouse_opaque="true" name="Close Window" shortcut="control|W" width="243">
			<on_click function="File.CloseWindow" userdata="" />
			<on_enable function="File.EnableCloseWindow" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-113" enabled="true" height="19" label="Close All Windows" left="0"
		     mouse_opaque="true" name="Close All Windows" shortcut="control|shift|W"
		     width="243">
			<on_click function="File.CloseAllWindows" userdata="" />
			<on_enable function="File.EnableCloseAllWindows" userdata="" />
		</menu_item_call>
		<menu_item_separator bottom="-121" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="243" />
		<menu_item_call bottom="-140" enabled="true" height="19" label="Save Preview As..." left="0"
		     mouse_opaque="true" name="Save Preview As..." width="243">
			<on_click function="File.SavePreview" userdata="" />
			<on_enable function="File.EnableSaveAs" />
		</menu_item_call>
		<menu_item_separator bottom="-148" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator3" width="243" />
		<menu_item_call bottom="-167" enabled="true" height="19" label="Take Snapshot" left="0"
		     mouse_opaque="true" name="Take Snapshot" shortcut="control|shift|S"
		     width="243">
			<on_click function="ShowFloater" userdata="snapshot"/>
		</menu_item_call>
		<menu_item_call bottom="-186" enabled="true" height="19" label="Snapshot to Disk" left="0"
		     mouse_opaque="true" name="Snapshot to Disk" shortcut="control|`"
		     useMacCtrl="true" width="243">
			<on_click function="File.TakeSnapshotToDisk" userdata="" />
		</menu_item_call>
		<menu_item_separator bottom="-194" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator4" width="243" />
		<menu_item_call bottom="-259" enabled="true" height="19" label="Quit" left="0" color="1 0 0 1"
			mouse_opaque="true" name="Quit" shortcut="control|Q" width="243">
			<on_click function="File.Quit" userdata="" />
		</menu_item_call>
	    <!--menu_item_call bottom="-259" enabled="true" height="19" label="Log Out" left="0" color="1 0 0 1"
			mouse_opaque="true" name="Log Out" width="243">
			<on_click function="File.LogOut" userdata="" />
		</menu_item_call-->
	</menu>
	<menu bottom="97" create_jump_keys="true" drop_shadow="true" enabled="true"
	     height="439" label="Edit" left="38" mouse_opaque="false" name="Edit"
	     opaque="true" tear_off="true" width="153">
		<menu_item_call bottom="-29" enabled="false" height="19" label="Undo" left="0"
		     mouse_opaque="true" name="Undo" shortcut="control|Z" width="153">
			<on_click function="Edit.Undo" userdata="" />
			<on_enable function="Edit.EnableUndo" />
		</menu_item_call>
		<menu_item_call bottom="-48" enabled="false" height="19" label="Redo" left="0"
		     mouse_opaque="true" name="Redo" shortcut="control|Y" width="153">
			<on_click function="Edit.Redo" userdata="" />
			<on_enable function="Edit.EnableRedo" />
		</menu_item_call>
		<menu_item_separator bottom="-56" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="153" />
		<menu_item_call bottom="-75" enabled="false" height="19" label="Cut" left="0"
		     mouse_opaque="true" name="Cut" shortcut="control|X" width="153">
			<on_click function="Edit.Cut" userdata="" />
			<on_enable function="Edit.EnableCut" />
		</menu_item_call>
		<menu_item_call bottom="-94" enabled="false" height="19" label="Copy" left="0"
		     mouse_opaque="true" name="Copy" shortcut="control|C" width="153">
			<on_click function="Edit.Copy" userdata="" />
			<on_enable function="Edit.EnableCopy" />
		</menu_item_call>
		<menu_item_call bottom="-113" enabled="false" height="19" label="Paste" left="0"
		     mouse_opaque="true" name="Paste" shortcut="control|V" width="153">
			<on_click function="Edit.Paste" userdata="" />
			<on_enable function="Edit.EnablePaste" />
		</menu_item_call>
		<menu_item_call bottom="-132" enabled="false" height="19" label="Delete" left="0"
		     mouse_opaque="true" name="Delete" shortcut="Del" width="153">
			<on_click function="Edit.Delete" userdata="" />
			<on_enable function="Edit.EnableDelete" />
		</menu_item_call>
		<menu_item_separator bottom="-140" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="153" />
		<menu_item_call bottom="-159" enabled="true" height="19" label="Search..." left="0"
		     mouse_opaque="true" name="Search..." shortcut="control|F" width="153">
			<on_click function="ShowFloater" userdata="search"/>
		</menu_item_call>
		<menu_item_separator bottom="-167" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator3" width="153" />
		<menu_item_call bottom="-186" enabled="false" height="19" label="Select All" left="0"
		     mouse_opaque="true" name="Select All" shortcut="control|A" width="153">
			<on_click function="Edit.SelectAll" userdata="" />
			<on_enable function="Edit.EnableSelectAll" />
		</menu_item_call>
		<menu_item_call bottom="-205" enabled="false" height="19" label="Deselect" left="0"
		     mouse_opaque="true" name="Deselect" shortcut="control|E" width="153">
			<on_click function="Edit.Deselect" userdata="" />
			<on_enable function="Edit.EnableDeselect" />
		</menu_item_call>
		<menu_item_separator bottom="-213" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator4" width="153" />
		<menu_item_call bottom="-232" enabled="false" height="19" label="Duplicate" left="0"
		     mouse_opaque="true" name="Duplicate" shortcut="control|D" width="153">
			<on_click function="Edit.Duplicate" userdata="" />
			<on_enable function="Edit.EnableDuplicate" />
		</menu_item_call>
		<menu_item_separator bottom="-240" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator5" width="153" />
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="554" label="Attach Object" left="0" mouse_opaque="false"
		     name="Attach Object" opaque="true" tear_off="true" width="117" />
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="554" label="Detach Object" left="191" mouse_opaque="false"
		     name="Detach Object" opaque="true" tear_off="true" width="118" />
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="204" label="Take Off Clothing" left="0" mouse_opaque="false"
		     name="Take Off Clothing" opaque="true" tear_off="true" width="118">
			<menu_item_call bottom="-29" enabled="false" height="19" label="Shirt" left="0"
			     mouse_opaque="true" name="Shirt" width="118">
				<on_click function="Edit.TakeOff" userdata="shirt" />
				<on_enable function="Edit.EnableTakeOff" userdata="shirt" />
			</menu_item_call>
			<menu_item_call bottom="-48" enabled="false" height="19" label="Pants" left="0"
			     mouse_opaque="true" name="Pants" width="118">
				<on_click function="Edit.TakeOff" userdata="pants" />
				<on_enable function="Edit.EnableTakeOff" userdata="pants" />
			</menu_item_call>
			<menu_item_call bottom="-67" enabled="false" height="19" label="Shoes" left="0"
			     mouse_opaque="true" name="Shoes" width="118">
				<on_click function="Edit.TakeOff" userdata="shoes" />
				<on_enable function="Edit.EnableTakeOff" userdata="shoes" />
			</menu_item_call>
			<menu_item_call bottom="-86" enabled="false" height="19" label="Socks" left="0"
			     mouse_opaque="true" name="Socks" width="118">
				<on_click function="Edit.TakeOff" userdata="socks" />
				<on_enable function="Edit.EnableTakeOff" userdata="socks" />
			</menu_item_call>
			<menu_item_call bottom="-105" enabled="false" height="19" label="Jacket" left="0"
			     mouse_opaque="true" name="Jacket" width="118">
				<on_click function="Edit.TakeOff" userdata="jacket" />
				<on_enable function="Edit.EnableTakeOff" userdata="jacket" />
			</menu_item_call>
			<menu_item_call bottom="-124" enabled="false" height="19" label="Gloves" left="0"
			     mouse_opaque="true" name="Gloves" width="118">
				<on_click function="Edit.TakeOff" userdata="gloves" />
				<on_enable function="Edit.EnableTakeOff" userdata="gloves" />
			</menu_item_call>
			<menu_item_call bottom="-143" enabled="false" height="19" label="Undershirt" left="0"
			     mouse_opaque="true" name="Menu Undershirt" width="118">
				<on_click function="Edit.TakeOff" userdata="undershirt" />
				<on_enable function="Edit.EnableTakeOff" userdata="undershirt" />
			</menu_item_call>
			<menu_item_call bottom="-162" enabled="false" height="19" label="Underpants" left="0"
			     mouse_opaque="true" name="Menu Underpants" width="118">
				<on_click function="Edit.TakeOff" userdata="underpants" />
				<on_enable function="Edit.EnableTakeOff" userdata="underpants" />
			</menu_item_call>
			<menu_item_call bottom="-181" enabled="false" height="19" label="Skirt" left="0"
			     mouse_opaque="true" name="Skirt" width="118">
				<on_click function="Edit.TakeOff" userdata="skirt" />
				<on_enable function="Edit.EnableTakeOff" userdata="skirt" />
			</menu_item_call>
			<menu_item_call bottom="-185" enabled="false" height="19" label="Tattoo" left="0"
			     mouse_opaque="true" name="Tattoo" width="118">
				<on_click function="Edit.TakeOff" userdata="tattoo" />
				<on_enable function="Edit.EnableTakeOff" userdata="tattoo" />
			</menu_item_call>
            <menu_item_separator bottom="-187" enabled="true" height="8" label="-----------" left="0"
                mouse_opaque="true" name="separator51" width="153" />
			<menu_item_call bottom="-190" enabled="false" height="19" label="Alpha" left="0"
			     mouse_opaque="true" name="Alpha" width="118">
				<on_click function="Edit.TakeOff" userdata="alpha" />
				<on_enable function="Edit.EnableTakeOff" userdata="alpha" />
			</menu_item_call>
            <menu_item_call bottom="-200" enabled="false" height="19" label="Physics" left="0"
			     mouse_opaque="true" name="Physics" width="118">
                <on_click function="Edit.TakeOff" userdata="physics" />
                <on_enable function="Edit.EnableTakeOff" userdata="physics" />
            </menu_item_call>
            <menu_item_separator bottom="-195" enabled="true" height="8" label="-----------" left="0"
                mouse_opaque="true" name="separator51" width="153" />
			<menu_item_call bottom="-119" enabled="true" height="19" label="All Clothes" left="0"
			     mouse_opaque="true" name="All Clothes" width="118">
				<on_click function="Edit.TakeOff" userdata="all" />
			</menu_item_call>
		</menu>
		<menu_item_separator bottom="-305" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator6" width="153" />
		<menu_item_call bottom="-324" enabled="true" height="19" label="Gestures..." left="0"
		     mouse_opaque="true" name="Gestures..." shortcut="control|G" width="153">
			<on_click function="ShowFloater" userdata="gestures" />
		</menu_item_call>
		<menu_item_call bottom="-343" enabled="true" height="19" label="Profile..." left="0"
		     mouse_opaque="true" name="Profile..." width="153">
			<on_click function="ShowAgentProfile" userdata="agent" />
		</menu_item_call>
		<menu_item_call bottom="-362" enabled="true" height="19" label="Appearance..." left="0"
		     mouse_opaque="true" name="Appearance..." width="153">
			<on_click function="ShowFloater" userdata="appearance" />
			<on_enable function="Edit.EnableCustomizeAvatar" />
		</menu_item_call>
		<menu_item_call bottom="-362" enabled="true" height="19" label="Make Outfit..." left="0"
		     mouse_opaque="true" name="Make Outfit..." width="153">
			<on_click function="ShowFloater" userdata="outfit" />
		</menu_item_call>
		<menu_item_call bottom="-362" enabled="true" height="19" label="Display Name..." left="0" 
			 mouse_opaque="true" name="Display Name..." width="153">
			<on_click function="ShowFloater" userdata="displayname" />
			<on_enable function="Edit.EnableChangeDisplayname" />
		</menu_item_call>
		<menu_item_separator bottom="-370" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator7" width="153" />
		<menu_item_check bottom="-389" enabled="true" height="19" label="Friends..." left="0"
		     mouse_opaque="true" name="Friends..." shortcut="control|shift|F"
		     width="153">
			<on_click function="ShowFloater" userdata="friends" />
			<on_check function="FloaterVisible" userdata="friends" />
		</menu_item_check>
		<menu_item_call bottom="-408" enabled="true" height="19" label="Groups..." left="0"
		     mouse_opaque="true" name="Groups..." shortcut="control|shift|G" width="153">
			<on_click function="ShowFloater" userdata="groups" />
		</menu_item_call>
		<menu_item_separator bottom="-416" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator8" width="153" />
		<menu_item_call bottom="-435" enabled="true" height="19" label="Preferences..." left="0"
		     mouse_opaque="true" name="Preferences..." shortcut="control|P" width="153">
			<on_click function="ShowFloater" userdata="preferences" />
		</menu_item_call>
	</menu>
	<menu bottom="-1" create_jump_keys="true" drop_shadow="true" enabled="true"
	     height="537" label="View" left="80" mouse_opaque="false" name="View"
	     opaque="true" tear_off="true" width="211">
		<tearoff_menu bottom="-10" enabled="true" height="10" label="~~~~~~~~~~~" left="0"
		     mouse_opaque="true" name="~~~~~~~~~~~" width="211" />
		<menu_item_call bottom="-29" enabled="true" height="19" label="Mouselook" left="0"
		     mouse_opaque="true" name="Mouselook" shortcut="M" width="211">
			<on_click function="ShowFloater" userdata="mouselook"/>
			<on_enable function="View.EnableMouselook" />
		</menu_item_call>
		<menu_item_check bottom="-48" enabled="true" height="19" label="Build" left="0"
		     mouse_opaque="true" name="Build" shortcut="B" width="211">
			<on_click function="ShowFloater" userdata="build" />
			<on_check function="View.CheckBuildMode" />
		</menu_item_check>
		<menu_item_check bottom="-48" enabled="true" height="19" label="Joystick Flycam" left="0"
		     mouse_opaque="true" name="Joystick Flycam" shortcut="alt|shift|F"
		     width="211">
			<on_click function="View.JoystickFlycam" userdata="" />
			<on_check function="View.CheckJoystickFlycam" />
			<on_enable function="View.EnableJoystickFlycam" />
		</menu_item_check>
		<menu_item_call bottom="-67" enabled="true" height="19" label="Reset View" left="0"
		     mouse_opaque="true" name="Reset View" shortcut="Esc" width="211">
			<on_click function="View.ResetView" userdata="" />
		</menu_item_call>
		<menu_item_check label="Motion Resets Camera" name="Motion Resets Camera" shortcut="alt|shift|R">
			<on_click function="ToggleControl" userdata="SinguMotionResetsCamera"/>
			<on_check control="SinguMotionResetsCamera"/>
		</menu_item_check>
		<menu_item_call label="Reset Camera Preset Angle to Default" name="Reset Camera Preset Angle">
			<on_click function="View.ResetPresetAngles" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-86" enabled="false" height="19" label="Look at Last Chatter" left="0"
		     mouse_opaque="true" name="Look at Last Chatter" shortcut="control|\"
		     width="211">
			<on_click function="View.LookAtLastChatter" userdata="" />
			<on_enable function="View.EnableLastChatter" />
		</menu_item_call>
		<menu_item_separator bottom="-94" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="211" />
		<menu_item_check bottom="-113" enabled="true" height="19" label="Toolbar" left="0"
		     mouse_opaque="true" name="Toolbar" width="211">
			<on_click function="ShowFloater" userdata="toolbar" />
			<on_check function="FloaterVisible" userdata="toolbar" />
		</menu_item_check>
		<menu_item_check bottom="-132" enabled="true" height="19" label="Local Chat" left="0"
		     mouse_opaque="true" name="Chat History" shortcut="control|H" width="211">
             <on_click function="ShowFloater" userdata="chat history"/>
             <on_check function="FloaterVisible" userdata="chat history" />
        </menu_item_check>
		<menu_item_check bottom="-151" enabled="true" height="19" label="Communicate" left="0"
		     mouse_opaque="true" name="Instant Message" shortcut="control|T" width="211">
             <on_click function="ShowFloater" userdata="im"/>
             <on_check function="FloaterVisible" userdata="im"/>
        </menu_item_check>
		<menu_item_check bottom="-170" enabled="true" height="19" label="Inventory" left="0"
		     mouse_opaque="true" name="Inventory" shortcut="control|I" width="211">
			<on_click function="ShowFloater" userdata="inventory" />
            <on_check function="FloaterVisible" userdata="inventory" />
        </menu_item_check>
		<menu_item_check bottom="-189" enabled="true" height="19" label="Active Speakers" left="0"
		     mouse_opaque="true" name="Active Speakers" width="211">
			<on_click function="ShowFloater" userdata="active speakers" />
			<on_check function="FloaterVisible" userdata="active speakers" />
		</menu_item_check>
		<menu_item_check bottom="-189" enabled="true" height="19" label="Mute List" left="0"
		     mouse_opaque="true" name="Mute List" width="211">
			<on_click function="ShowFloater" userdata="mute list" />
			<on_check function="FloaterVisible" userdata="mute list" />
		</menu_item_check>
		<menu_item_check bottom="189" enabled="true" height="19" label="Teleport History" left="0"
						 mouse_opaque="true" name="Teleport History" shortcut="alt|H" width="211">
			<on_click function="ShowFloater" userdata="teleport history" />
			<on_check function="FloaterVisible" userdata="teleport history" />
		</menu_item_check>
		<menu_item_check bottom="-192" enabled="true" height="19" label="Media Filter" left="0"
		     mouse_opaque="true" name="Media Filter" width="211">
			<on_click function="ShowFloater" userdata="media filter" />
			<on_check function="FloaterVisible" userdata="media filter" />
		</menu_item_check>
		<menu_item_separator bottom="-197" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="211" />
		<menu_item_check bottom="-216" enabled="true" height="19" label="Camera Controls" left="0"
		     mouse_opaque="true" name="Camera Controls" width="211">
			<on_click function="ShowFloater" userdata="camera controls" />
			<on_check function="FloaterVisible" userdata="camera controls" />
		</menu_item_check>
		<menu_item_check bottom="-235" enabled="true" height="19" label="Movement Controls" left="0"
		     mouse_opaque="true" name="Movement Controls" width="211">
			<on_click function="ShowFloater" userdata="movement controls" />
			<on_check function="FloaterVisible" userdata="movement controls" />
		</menu_item_check>
		<menu_item_check bottom="-254" enabled="true" height="19" label="World Map" left="0"
		     mouse_opaque="true" name="World Map" shortcut="control|M" width="211">
			<on_click function="ShowFloater" userdata="world map" />
			<on_check control="ShowWorldMap" />
		</menu_item_check>
		<menu_item_check bottom="-273" enabled="true" height="19" label="Mini-Map" left="0"
		     mouse_opaque="true" name="Mini-Map" shortcut="control|shift|M" width="211">
			<on_click function="ShowFloater" userdata="mini map" />
			<on_check control="ShowMiniMap" />
		</menu_item_check>
		<menu_item_check bottom="-273" enabled="true" height="19" label="Radar" left="0"
		     mouse_opaque="true" name="Radar" shortcut="control|shift|A" width="211">
			<on_click function="ShowFloater" userdata="radar" />
			<on_check control="ShowRadar" />
		</menu_item_check>
		<menu_item_separator bottom="-281" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator3" width="211" />
		<menu_item_check bottom="-300" enabled="true" height="19" label="Statistics Bar" left="0"
		     mouse_opaque="true" name="Statistics Bar" shortcut="control|shift|1"
		     width="211">
			<on_click function="ShowFloater" userdata="stat bar" />
			<on_check function="FloaterVisible" userdata="stat bar" />
		</menu_item_check>
		<menu_item_separator bottom="-300" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator100" width="211" />
		<menu_item_check bottom="-300" enabled="false" height="20" label="Area Search" left="0"
		     mouse_opaque="true" name="Area Search" width="155">
			<on_click function="ShowFloater" userdata="areasearch" />
			<on_check function="FloaterVisible" userdata="areasearch" />
		</menu_item_check>
		<menu_item_check bottom="-319" enabled="true" height="19" label="Property Lines" left="0"
		     mouse_opaque="true" name="Property Lines" shortcut="control|alt|shift|P"
		     width="211">
			<on_click function="ToggleControl" userdata="ShowPropertyLines" />
			<on_check control="ShowPropertyLines" />
		</menu_item_check>
		<menu_item_check bottom="-319" enabled="true" height="19" label="Banlines" left="0"
		     mouse_opaque="true" name="Banlines" width="211">
			<on_click function="ToggleControl" userdata="ShowBanLines" />
			<on_check control="ShowBanLines" />
		</menu_item_check>
		<menu_item_check bottom="-338" enabled="true" height="19" label="Land Owners" left="0"
		     mouse_opaque="true" name="Land Owners" width="211">
			<on_click function="ToggleControl" userdata="ShowParcelOwners" />
			<on_check control="ShowParcelOwners" />
		</menu_item_check>
		<menu_item_separator bottom="-346" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator4" width="211" />
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="79" label="Hover Tips" left="0" mouse_opaque="false"
		     name="Hover Tips" opaque="true" tear_off="true" width="158">
			<menu_item_check bottom="-29" enabled="true" height="19" label="Show Tips" left="0"
			     mouse_opaque="true" name="Show Tips" shortcut="control|shift|T" width="158">
				<on_click function="View.ShowHoverTips" userdata="" />
				<on_check function="View.CheckShowHoverTips" />
			</menu_item_check>
			<menu_item_separator bottom="-37" enabled="true" height="8" label="-----------" left="0"
			     mouse_opaque="true" name="separator" width="158" />
			<menu_item_check bottom="-56" enabled="true" height="19" label="Land Tips" left="0"
			     mouse_opaque="true" name="Land Tips" width="158">
				<on_click function="ToggleControl" userdata="ShowLandHoverTip" />
				<on_enable function="View.CheckShowHoverTips" />
				<on_check control="ShowLandHoverTip" />
			</menu_item_check>
			<menu_item_check bottom="-75" enabled="true" height="19" label="Tips On All Objects" left="0"
			     mouse_opaque="true" name="Tips On All Objects" width="158">
				<on_click function="ToggleControl" userdata="ShowAllObjectHoverTip" />
				<on_enable function="View.CheckShowHoverTips" />
				<on_check control="ShowAllObjectHoverTip" />
			</menu_item_check>
		</menu>
		<menu_item_check bottom="-403" enabled="true" height="19" label="Highlight Transparent" left="0"
		     mouse_opaque="true" name="Highlight Transparent" shortcut="control|alt|T"
		     width="211">
			<on_click function="View.HighlightTransparent" userdata="" />
			<on_check function="View.CheckHighlightTransparent" />
		</menu_item_check>
		<menu_item_check name="beacons" label="Beacons"
		     shortcut="control|alt|shift|N">
		    <on_click function="ShowFloater" userdata="beacons" />
			<on_check function="FloaterVisible" userdata="beacons" />
		</menu_item_check>
    <menu_item_check bottom="-384" enabled="true" height="19" label="Hide Particles" left="0"
          mouse_opaque="true" name="Hide Particles" width="129" shortcut="control|alt|shift|=">
        <on_click function="View.ToggleRenderType" userdata="hideparticles" />
        <on_check function="View.CheckRenderType" userdata="hideparticles" />
    </menu_item_check>
    <menu_item_check bottom="-441" enabled="true" height="19" label="Show HUD Attachments" left="0"
       mouse_opaque="true" name="Show HUD Attachments" shortcut="alt|shift|H"
       width="211">
			<on_click function="View.ShowHUDAttachments" userdata="" />
			<on_check function="View.CheckHUDAttachments" />
		</menu_item_check>
		<menu_item_separator bottom="-449" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator5" width="211" />
		<menu_item_call bottom="-468" enabled="true" height="19" label="Zoom In" left="0"
		     mouse_opaque="true" name="Zoom In" shortcut="control|0" width="211">
			<on_click function="View.ZoomIn" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-487" enabled="true" height="19" label="Zoom Default" left="0"
		     mouse_opaque="true" name="Zoom Default" shortcut="control|9" width="211">
			<on_click function="View.ZoomDefault" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-506" enabled="true" height="19" label="Zoom Out" left="0"
		     mouse_opaque="true" name="Zoom Out" shortcut="control|8" width="211">
			<on_click function="View.ZoomOut" userdata="" />
		</menu_item_call>
		<menu_item_separator bottom="-514" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator6" width="211" />
		<menu_item_call bottom="-19" enabled="true" height="19" label="Toggle Fullscreen" left="0"
		     mouse_opaque="true" name="Toggle Fullscreen" shortcut="alt|Enter"
		     width="188">
			<on_click function="View.Fullscreen" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-38" enabled="true" height="19" label="Set UI Size to Default" left="0"
		     mouse_opaque="true" name="Set UI Size to Default" width="188">
			<on_click function="View.DefaultUISize" userdata="" />
		</menu_item_call>
	</menu>
	<menu bottom="-18" create_jump_keys="true" drop_shadow="true" enabled="true"
	     height="339" label="World" left="0" mouse_opaque="false" name="World"
	     opaque="true" tear_off="true" width="185">
		<menu_item_call bottom="-29" enabled="true" height="19" label="Chat" left="0"
		     mouse_opaque="true" name="Chat" shortcut="" width="185">
			<on_click function="FloaterShow" userdata="chatbar" />
		</menu_item_call>
		<menu_item_check bottom="-67" enabled="true" height="19" label="Always Run" left="0"
		     mouse_opaque="true" name="Always Run" shortcut="control|R" width="185">
			<on_click function="ShowFloater" userdata="always run" />
			<on_check function="FloaterVisible" userdata="always run" />
		</menu_item_check>
		<menu_item_call bottom="-67" enabled="true" height="19" label="Sit on Ground" left="0"
		     mouse_opaque="true" name="Sit on Ground" shortcut="control|alt|S" width="185">
			<on_click function="World.SitOnGround" userdata="" />
			<on_enable function="World.EnableSitOnGround" userdata="" />
		</menu_item_call>
		<menu_item_check bottom="-86" enabled="true" height="19" label="Fly" left="0"
		     mouse_opaque="true" name="Fly" shortcut="Home" width="185">
			<on_click function="ShowFloater" userdata="fly"/>
			<on_enable function="World.EnableFly" />
			<on_check control="FlyBtnState" />
		</menu_item_check>
		<menu_item_separator bottom="-94" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="185" />
		<menu_item_call bottom="-113" enabled="true" height="19" label="Create Landmark Here" left="0"
		     mouse_opaque="true" name="Create Landmark Here" shortcut="control|shift|D" width="185">
			<on_click function="World.CreateLandmark" userdata="" />
			<on_enable function="World.EnableCreateLandmark" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-132" enabled="true" height="19" label="Set Home to Here" left="0"
		     mouse_opaque="true" name="Set Home to Here" width="185">
			<on_click function="World.SetHomeLocation" userdata="" />
			<on_enable function="World.EnableSetHomeLocation" userdata="" />
		</menu_item_call>
		<menu_item_separator bottom="-140" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="185" />
		<menu_item_call bottom="-159" enabled="true" height="19" label="Teleport Home" left="0"
		     mouse_opaque="true" name="Teleport Home" shortcut="control|shift|H"
		     width="185">
			<on_click function="World.TeleportHome" userdata="" />
			<on_enable function="World.EnableTeleportHome" userdata="" />
		</menu_item_call>
		<menu_item_separator bottom="-167" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator3" width="185" />
    	<menu_item_call bottom="-186" enabled="true" height="19" label="Fake Away Status" left="0"
     		mouse_opaque="true" name="Fake Away Status" width="185">
      		<on_click function="World.FakeAway" userdata="" />
    	</menu_item_call>
		<menu_item_call bottom="-186" enabled="true" height="19" label="Set Away" left="0"
		     mouse_opaque="true" name="Set Away" width="185">
			<on_click function="World.SetAway" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-205" enabled="true" height="19" label="Set Busy" left="0"
		     mouse_opaque="true" name="Set Busy" width="185">
			<on_click function="World.SetBusy" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-281" enabled="false" height="19" label="Stop Animating My Avatar" left="0"
		     mouse_opaque="true" name="Stop Animating My Avatar" width="250">
			<on_click function="Tools.StopAllAnimations" userdata="" />
		</menu_item_call>
		<menu_item_call bottom="-213" enabled="false" height="19" label="Release Keys" left="0"
		     mouse_opaque="true" name="Release Keys" width="250">
			<on_click function="Tools.ReleaseKeys" userdata="" />
			<on_enable function="Tools.EnableReleaseKeys" userdata="" />
		</menu_item_call>
		<menu_item_call name="insert_agent"/>
		<menu_item_separator bottom="-232" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator4" width="185" />
		<menu_item_call bottom="-232" enabled="true" height="19" label="Account History..." left="0"
		     mouse_opaque="true" name="Account History..." width="185">
			<on_click function="PromptShowURL" name="AccountHistory_url"
			     userdata="WebLaunchAccountHistory,http://secondlife.com/account/transactions.php" />
		</menu_item_call>
		<menu_item_call bottom="-267" enabled="true" height="19" label="Manage My Account..." left="0"
		     mouse_opaque="true" name="Manage My Account..." width="166">
			<on_click function="PromptShowURL" name="ManageMyAccount_url"
			     userdata="WebLaunchJoinNow,http://secondlife.com/account/" />
		</menu_item_call>
        <menu_item_check
         label="Merchant Outbox..."
         name="MerchantOutbox">
            <on_click function="ShowFloater" userdata="outbox" />
            <on_check function="FloaterVisible" userdata="outbox" />
        </menu_item_check>
		<menu_item_call bottom="-286" enabled="true" height="19" label="Buy [CURRENCY]..." left="0"
		     mouse_opaque="true" name="Buy and Sell L$..." width="166">
			<on_click function="ShowFloater" userdata="buy currency" />
		</menu_item_call>
		<menu_item_separator bottom="-213" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator5" width="185" />
        <menu_item_call bottom="-29" height="19" label="My Outfits" left="0" name="My Outfits" width="166">
            <on_click function="ShowFloater" userdata="floater_my_outfits.xml" />
        </menu_item_call>
        <menu_item_call bottom="-29" height="19" label="Favorites" left="0" name="Favorites" width="166">
            <on_click function="ShowFloater" userdata="floater_inventory_favs.xml" />
        </menu_item_call>
        <menu_item_separator bottom="-213" label="-----------" left="0" name="separator5"/>
		<menu_item_call bottom="-251" enabled="true" height="19" label="My Land..." left="0"
		     mouse_opaque="true" name="My Land..." width="185">
			<on_click function="ShowFloater" userdata="my land" />
		</menu_item_call>
		<menu_item_call bottom="-270" enabled="true" height="19" label="About Land..." left="0"
		     mouse_opaque="true" name="About Land..." width="185">
			<on_click function="ShowFloater" userdata="about land" />
		</menu_item_call>
		<menu_item_call bottom="-289" enabled="true" height="19" label="Buy Land..." left="0"
		     mouse_opaque="true" name="Buy Land..." width="185">
			<on_click function="ShowFloater" userdata="buy land" />
			<on_enable function="World.EnableBuyLand" />
		</menu_item_call>
		<menu_item_call bottom="-308" enabled="true" height="19" label="Region/Estate..." left="0"
		     mouse_opaque="true" name="Region/Estate..." shortcut="alt|R" width="185">
			<on_click function="ShowFloater" userdata="about region" />
		</menu_item_call>
		<menu_item_call name="insert_world"/>
		<menu_item_separator bottom="-316" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator6" width="185" />
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="117" label="Environment Settings" left="0" mouse_opaque="false"
		     name="Environment Settings" opaque="true" tear_off="true" width="169">
			<menu_item_call bottom="-29" enabled="true" height="19" label="Sunrise" left="0"
			     mouse_opaque="true" name="Sunrise" width="169">
				<on_click function="World.EnvSettings" userdata="sunrise" />
			</menu_item_call>
			<menu_item_call bottom="-48" enabled="true" height="19" label="Midday" left="0"
			     mouse_opaque="true" name="Noon" shortcut="control|shift|Y" width="169">
				<on_click function="World.EnvSettings" userdata="noon" />
			</menu_item_call>
			<menu_item_call bottom="-67" enabled="true" height="19" label="Sunset" left="0"
			     mouse_opaque="true" name="Sunset" shortcut="control|shift|N" width="169">
				<on_click function="World.EnvSettings" userdata="sunset" />
			</menu_item_call>
			<menu_item_call bottom="-86" enabled="true" height="19" label="Midnight" left="0"
			     mouse_opaque="true" name="Midnight" width="169">
				<on_click function="World.EnvSettings" userdata="midnight" />
			</menu_item_call>
			<menu_item_call bottom="-105" enabled="false" height="19" label="Revert to Region Default"
			     left="0" mouse_opaque="true" name="Revert to Region Default" width="169">
				<on_click function="World.EnvSettings" userdata="default" />
			</menu_item_call>
			<menu_item_separator bottom="-113" enabled="true" height="8" label="-----------" left="0"
			     mouse_opaque="true" name="separator" width="169" />
      <menu_item_call bottom="-132" enabled="false" height="19" label="Environment Editor" left="0"
			     mouse_opaque="true" name="Environment Editor" width="169">
        <on_click function="ShowFloater" userdata="EnvSettings" />
      </menu_item_call>
      <menu_item_call bottom="-151" enabled="false" height="19" label="Day Cycle Editor" left="0"
			     mouse_opaque="true" name="Day Cycle Editor" width="169">
        <on_click function="ShowFloater" userdata="DayCycle" />
      </menu_item_call>
	  <menu_item_call bottom="-173" enabled="false" height="19" label="Post-Processing Effects" left="0"
		     mouse_opaque="true" name="Post-Processing Effects" width="169">
			 <on_click function="ShowFloater" userdata="PostProcess" />
     </menu_item_call>
		</menu>
	</menu>
	<menu bottom="-18" create_jump_keys="true" drop_shadow="true" enabled="true"
	     height="510" label="Tools" left="0" mouse_opaque="false" name="Tools"
	     opaque="true" tear_off="true" visible="false" width="250">
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="109" label="Select Tool" left="0" mouse_opaque="false"
		     name="Select Tool" opaque="true" tear_off="true" width="118">
			<menu_item_call bottom="-29" enabled="true" height="19" label="Focus" left="0"
			     mouse_opaque="true" name="Focus" shortcut="control|1" width="118">
				<on_click function="Tools.SelectTool" userdata="focus" />
			</menu_item_call>
			<menu_item_call bottom="-48" enabled="true" height="19" label="Move" left="0"
			     mouse_opaque="true" name="Move" shortcut="control|2" width="118">
				<on_click function="Tools.SelectTool" userdata="move" />
			</menu_item_call>
			<menu_item_call bottom="-67" enabled="true" height="19" label="Edit" left="0"
			     mouse_opaque="true" name="Edit" shortcut="control|3" width="118">
				<on_click function="Tools.SelectTool" userdata="edit" />
			</menu_item_call>
			<menu_item_call bottom="-86" enabled="true" height="19" label="Create" left="0"
			     mouse_opaque="true" name="Create" shortcut="control|4" width="118">
				<on_click function="Tools.SelectTool" userdata="create" />
			</menu_item_call>
			<menu_item_call bottom="-105" enabled="true" height="19" label="Land" left="0"
			     mouse_opaque="true" name="Land" shortcut="control|5" width="118">
				<on_click function="Tools.SelectTool" userdata="land" />
			</menu_item_call>
		</menu>
		<menu_item_separator bottom="-37" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="250" />
		<menu_item_check bottom="-56" enabled="true" height="19" label="Select Only My Objects" left="0"
		     mouse_opaque="true" name="Select Only My Objects" width="250">
			<on_click function="Tools.SelectOnlyMyObjects" userdata="agents" />
			<on_check control="SelectOwnedOnly" />
		</menu_item_check>
		<menu_item_check bottom="-75" enabled="true" height="19" label="Select Only Movable Objects"
		     left="0" mouse_opaque="true" name="Select Only Movable Objects" width="250">
			<on_click function="Tools.SelectOnlyMovableObjects" userdata="movable" />
			<on_check control="SelectMovableOnly" />
		</menu_item_check>
		<menu_item_check bottom="-94" enabled="true" height="19" label="Select By Surrounding" left="0"
		     mouse_opaque="true" name="Select By Surrounding" width="250">
			<on_click function="Tools.SelectBySurrounding" userdata="" />
			<on_check control="RectangleSelectInclusive" />
		</menu_item_check>
		<menu_item_check bottom="" enabled="true" height="19" label="Show Selection Outlines" left="0"
		     mouse_opaque="true" name="Show Selection Outlines" width="250">
			<on_click function="Tools.ShowSelectionHighlights" userdata="" />
			<on_check control="RenderHighlightSelections" />
		</menu_item_check>
		<menu_item_check bottom="-113" enabled="true" height="19" label="Show Hidden Selection" left="0"
		     mouse_opaque="true" name="Show Hidden Selection" width="250">
			<on_click function="Tools.ShowHiddenSelection" userdata="" />
			<on_check control="RenderHiddenSelections" />
		</menu_item_check>
		<menu_item_check bottom="-132" enabled="true" height="19"
		     label="Show Light Radius for Selection" left="0" mouse_opaque="true"
		     name="Show Light Radius for Selection" width="250">
			<on_click function="Tools.ShowSelectionLightRadius" userdata="" />
			<on_check control="RenderLightRadius" />
		</menu_item_check>
		<menu_item_check bottom="-151" enabled="true" height="19" label="Show Selection Beam" left="0"
		     mouse_opaque="true" name="Show Selection Beam" width="250">
			<on_click function="ToggleControl" userdata="ShowSelectionBeam" />
			<on_check control="ShowSelectionBeam" />
		</menu_item_check>
		<menu_item_call name="insert_tools"/>
		<menu_item_separator bottom="-159" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="250" />
		<menu_item_check bottom="-178" enabled="false" height="19" label="Snap to Grid" left="0"
		     mouse_opaque="true" name="Snap to Grid" shortcut="G" width="250">
			<on_click function="ToggleControl" userdata="SnapEnabled" />
			<on_check control="SnapEnabled" />
			<on_enable function="Tools.EnableToolNotPie" />
		</menu_item_check>
		<menu_item_call bottom="-197" enabled="false" height="19" label="Snap Object XY to Grid"
		     left="0" mouse_opaque="true" name="Snap Object XY to Grid"
		     shortcut="shift|X" width="250">
			<on_click function="Tools.SnapObjectXY" userdata="" />
			<on_enable function="Tools.EnableToolNotPie" />
		</menu_item_call>
		<menu_item_call bottom="-216" enabled="false" height="19" label="Use Selection for Grid"
		     left="0" mouse_opaque="true" name="Use Selection for Grid"
		     shortcut="shift|G" width="250">
			<on_click function="Tools.UseSelectionForGrid" userdata="" />
			<on_enable function="SomethingSelected" />
		</menu_item_call>
		<menu_item_call bottom="-235" enabled="false" height="19" label="Grid Options..." left="0"
		     mouse_opaque="true" name="Grid Options..." shortcut="control|shift|B"
		     width="250">
			<on_click function="ShowFloater" userdata="grid options" />
			<on_enable function="Tools.EnableToolNotPie" />
		</menu_item_call>
		<menu_item_separator bottom="-243" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator3" width="250" />
		<menu_item_check bottom="" enabled="false" height="" label="Edit Linked Parts" left=""
		     mouse_opaque="true" name="Edit Linked Parts" shortcut="control|shift|E">
			<on_click function="ToggleControl" userdata="EditLinkedParts" />
			<on_click function="Tools.EditLinkedParts" userdata="" />
			<on_check control="EditLinkedParts" />
			<on_enable function="Tools.EnableToolNotPie" />
		</menu_item_check>
		<menu create_jump_keys="true" drop_shadow="true" enabled="true" label="Select Linked Parts"
			 mouse_opaque="false" name="Select Linked Parts" opaque="true" tear_off="true">
			<menu_item_call enabled="false" label="Select Next Part" mouse_opaque="true"
				 name="Select Next Part" shortcut="control|.">
				<on_click function="Tools.SelectNextPart" userdata="next" />
				<on_enable function="Tools.EnableSelectNextPart" />
			</menu_item_call>
			<menu_item_call enabled="false" label="Select Previous Part" mouse_opaque="true"
				 name="Select Previous Part" shortcut="control|,">
				<on_click function="Tools.SelectNextPart" userdata="previous" />
				<on_enable function="Tools.EnableSelectNextPart" />
			</menu_item_call>
			<menu_item_call enabled="false" label="Include Next Part" mouse_opaque="true"
				 name="Include Next Part" shortcut="control|shift|.">
				<on_click function="Tools.SelectNextPart" userdata="includenext" />
				<on_enable function="Tools.EnableSelectNextPart" />
			</menu_item_call>
			<menu_item_call enabled="false" label="Include Previous Part" mouse_opaque="true"
				 name="Include Previous Part" shortcut="control|shift|,">
				<on_click function="Tools.SelectNextPart" userdata="includeprevious" />
				<on_enable function="Tools.EnableSelectNextPart" />
			</menu_item_call>
		</menu>
		<menu_item_call bottom="-262" enabled="false" height="19" label="Link" left="0"
		     mouse_opaque="true" name="Link" shortcut="control|L" width="250">
			<on_click function="Tools.Link" userdata="" />
			<on_enable function="Tools.EnableLink" />
		</menu_item_call>
		<menu_item_call bottom="-281" enabled="false" height="19" label="Unlink" left="0"
		     mouse_opaque="true" name="Unlink" shortcut="control|shift|L" width="250">
			<on_click function="Tools.Unlink" userdata="" />
			<on_enable function="Tools.EnableUnlink" />
		</menu_item_call>
		<menu_item_separator bottom="-289" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator4" width="250" />
		<menu_item_call bottom="-308" enabled="false" height="19" label="Focus on Selection" left="0"
		     mouse_opaque="true" name="Focus on Selection" shortcut="H" width="250">
			<on_click function="Tools.LookAtSelection" userdata="focus" />
			<on_enable function="Tools.SomethingSelectedNoHUD" />
		</menu_item_call>
		<menu_item_call bottom="-327" enabled="false" height="19" label="Zoom to Selection" left="0"
		     mouse_opaque="true" name="Zoom to Selection" shortcut="shift|H" width="250">
			<on_click function="Tools.LookAtSelection" userdata="zoom" />
			<on_enable function="Tools.SomethingSelectedNoHUD" />
		</menu_item_call>
		<menu_item_call bottom="-346" enabled="false" height="19" label="Buy Object" left="0"
		     mouse_opaque="true" name="Menu Object Take" visible="false" width="250">
			<on_click function="Tools.BuyOrTake" userdata="" />
			<on_enable function="Tools.EnableBuyOrTake" userdata="Buy,Take" name="EnableBuyOrTake"/>
		</menu_item_call>
		<menu_item_call bottom="-365" enabled="false" height="19" label="Take Copy" left="0"
		     mouse_opaque="true" name="Take Copy" width="250">
			<on_click function="Tools.TakeCopy" userdata="" />
			<on_enable function="Tools.EnableTakeCopy" />
		</menu_item_call>
		<menu_item_call bottom="-384" enabled="false" height="19" label="Return Object" left="0"
		     mouse_opaque="true" name="Return..." width="250">
			<on_click function="Object.Return" userdata="" />
			<on_enable function="Object.EnableReturn" />
		</menu_item_call>
		<menu_item_call bottom="-403" enabled="false" height="19"
		     label="Save Object Back to Object Contents" left="0" mouse_opaque="true"
		     name="Save Object Back to Object Contents" width="250">
			<on_click function="Tools.SaveToObjectInventory" userdata="" />
			<on_enable function="Tools.EnableSaveToObjectInventory" />
		</menu_item_call>
		<menu_item_call bottom="-403" enabled="false" height="19"
		     label="Admin Delete" left="0" mouse_opaque="true"
		     name="Admin Delete" width="250" shortcut="control|alt|shift|Del">
			<on_click function="Tools.AdminDelete" userdata="" />
			<on_enable function="Tools.EnableAdminDelete" />
		</menu_item_call>
		<menu_item_separator bottom="-411" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator6" width="250" />
		<menu_item_call bottom="-430" enabled="true" height="19"
		     label="Show Script Warning/Error Window" left="0" mouse_opaque="true"
		     name="Show Script Warning/Error Window" width="250">
			<on_click function="ShowFloater" userdata="script errors" />
		</menu_item_call>
		<menu bottom="-449" color="0 0 0 1" drop_shadow="true" enabled="true" height="52"
		     hidden="false" label="Recompile Scripts in Selection" left="0" mouse_opaque="false"
		     name="Recompile Scripts in Selection" opaque="true" tear_off="true" create_jump_keys="true" width="169">
		     <menu_item_call bottom="-29" enabled="true" height="19" 
		             hidden="false" label="Mono" left="0"
			     mouse_opaque="true" name="Mono" width="169">
			     <on_click function="Tools.SelectedScriptAction" userdata="compile mono" />
			     <on_enable function="EditableSelectedMono" />
		     </menu_item_call>
		     <menu_item_call bottom="-48" enabled="true" height="19" 
		             hidden="false" label="LSL" left="0"
			     mouse_opaque="true" name="LSL" width="169">
			     <on_click function="Tools.SelectedScriptAction" userdata="compile lsl" />
			     <on_enable function="EditableSelected" />
		     </menu_item_call>
		</menu>
		<menu_item_call bottom="-468" enabled="false" height="19" label="Reset Scripts in Selection"
		     left="0" mouse_opaque="true" name="Reset Scripts in Selection" width="250">
			<on_click function="Tools.SelectedScriptAction" userdata="reset" />
			<on_enable function="EditableSelected" />
		</menu_item_call>
		<menu_item_call bottom="-487" enabled="false" height="19"
		     label="Set Scripts to Running in Selection" left="0" mouse_opaque="true"
		     name="Set Scripts to Running in Selection" width="250">
			<on_click function="Tools.SelectedScriptAction" userdata="start" />
			<on_enable function="EditableSelected" />
		</menu_item_call>
		<menu_item_call bottom="-506" enabled="false" height="19"
		     label="Set Scripts to Not Running in Selection" left="0"
		     mouse_opaque="true" name="Set Scripts to Not Running in Selection"
		     width="250">
			<on_click function="Tools.SelectedScriptAction" userdata="stop" />
			<on_enable function="EditableSelected" />
		</menu_item_call>
    <menu_item_call bottom="-525" enabled="false" height="19"
		     label="Remove Scripts in Selection" left="0"
		     mouse_opaque="true" name="Remove Scripts in Selection"
		     width="250">
      <on_click function="Tools.ScriptDelete" />
      <on_enable function="Tools.EnableScriptDelete" />
    </menu_item_call>
    <menu_item_call mouse_opaque="true" label="Count Scripts in Selection" name="Count Scripts in Selection">
      <on_click function="Object.ScriptCount" />
      <on_enable function="Object.VisibleScriptCount" />
    </menu_item_call>
      <menu create_jump_keys="true" label="Pathfinding" name="Pathfinding" opaque="true" tear_off="true">
        <menu_item_check label="Linksets..." name="pathfinding_linksets_menu_item">
          <on_click function="ShowFloater" userdata="pathfinding_linksets"/>
          <on_check function="FloaterVisible" userdata="pathfinding_linksets"/>
          <on_enable function="Tools.EnablePathfinding"/>
        </menu_item_check>
        <menu_item_check label="Characters..." name="pathfinding_characters_menu_item">
          <on_click function="ShowFloater" userdata="pathfinding_characters"/>
          <on_check function="FloaterVisible" userdata="pathfinding_characters"/>
          <on_enable function="Tools.EnablePathfinding"/>
        </menu_item_check>
        <menu_item_call bottom="-525" enabled="false" height="19"
             label="Rebake region" left="0"
             mouse_opaque="true" name="pathfinding_rebake_navmesh_item"
             width="250">
          <on_click function="Tools.DoPathfindingRebakeRegion" />
          <on_enable function="Tools.EnablePathfindingRebakeRegion" />
        </menu_item_call>
      </menu>
	</menu>
	<menu bottom="219" create_jump_keys="true" drop_shadow="true" enabled="true"
	     height="317" label="Help" left="227" mouse_opaque="false" name="Help"
	     opaque="true" tear_off="true" width="166">
		<!--menu_item_call bottom="-29" enabled="true" height="19" label="[SECOND_LIFE] Help" left="0"
		     mouse_opaque="true" name="Second Life Help" shortcut="F1" width="166">
			<on_click function="ShowFloater" userdata="help f1" />
		</menu_item_call-->
		<menu_item_call bottom="-48" enabled="true" height="19" label="Tutorial" left="0"
		     mouse_opaque="true" name="Tutorial" width="166">
			<on_click function="ShowFloater" userdata="help tutorial" />
		</menu_item_call>
		<menu_item_separator bottom="-75" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator" width="166" />
		<menu_item_call bottom="-94" enabled="true" height="19" label="Official Linden Blog..."
		     left="0" mouse_opaque="true" name="Official Linden Blog..." width="166">
			<on_click function="PromptShowURL" name="OfficialLindenBlog_url"
			     userdata="WebLaunchSupportWiki,http://blog.secondlife.com/" />
		</menu_item_call>
		<menu_item_separator bottom="-102" enabled="true" height="8" label="-----------" left="0"
		     mouse_opaque="true" name="separator2" width="166" />
		<menu_item_call bottom="-140" enabled="true" height="19" label="Scripting Portal..." left="0"
		     mouse_opaque="true" name="Scripting Portal..." width="166">
			<on_click function="PromptShowURL" name="ScriptingPortal_url"
			     userdata="WebLaunchLSLWiki,http://wiki.secondlife.com/wiki/LSL_Portal" />
		</menu_item_call>
		<menu_item_separator name="separator3"/>
		<menu_item_call bottom="-194" enabled="true" height="19" label="Report Abuse..." left="0"
		     mouse_opaque="true" name="Report Abuse..." width="166">
			<on_click function="ShowFloater" userdata="complaint reporter" />
		</menu_item_call>
		<menu_item_call bottom="-213" enabled="true" height="19" label="Bumps, Pushes &amp; Hits..."
		     left="0" mouse_opaque="true" name="Bumps, Pushes &amp;amp; Hits..."
		     width="166">
			<on_click function="ShowFloater" userdata="mean events" />
		</menu_item_call>
		<menu_item_call label="Lag Meter" name="Lag Meter">
			<on_click function="ShowFloater" userdata="lag meter" />
		</menu_item_call>
		<menu_item_separator name="separator7"/>
		<menu bottom="-554" create_jump_keys="true" drop_shadow="true" enabled="true"
		     height="109" label="Bug Reporting" left="0" mouse_opaque="false"
		     name="Bug Reporting" opaque="true" tear_off="true" width="118">
			<menu_item_call bottom="-94" enabled="true" height="19" label="Public Issue Tracker..."
			     left="0" mouse_opaque="true" name="Public Issue Tracker..." width="166">
				<on_click function="PromptShowURL" name="PublicIssueTracker_url"
				     userdata="WebLaunchPublicIssue,http://jira.secondlife.com" />
			</menu_item_call>
			<menu_item_call bottom="-94" enabled="true" height="19" label="Public Issue Tracker Help..."
			     left="0" mouse_opaque="true" name="Publc Issue Tracker Help..." width="166">
				<on_click function="PromptShowURL" name="PublicIssueTrackerHelp_url"
				     userdata="WebLaunchPublicIssueHelp,http://wiki.secondlife.com/wiki/Issue_tracker" />
			</menu_item_call>
			<menu_item_call bottom="-94" enabled="true" height="19" label="[SHORT_APP_NAME] Issue Tracker..."
			     left="0" mouse_opaque="true" name="Singularity Issue Tracker..." width="166">
				<on_click function="PromptShowURL" name="SinguIssueTracker_url"
						userdata="WebLaunchSinguIssue,http://links.singularityviewer.org/?to=issues" />
			</menu_item_call>
			<menu_item_separator name="separator7" />
			<menu_item_call bottom="-94" enabled="true" height="19" label="Bug Reporting 101..." left="0"
			     mouse_opaque="true" name="Bug Reporting 101..." width="166">
				<on_click function="PromptShowURL" name="BugReporting101_url"
				     userdata="WebLaunchBugReport101,http://wiki.secondlife.com/wiki/Bug_Reporting_101" />
			</menu_item_call>
			<menu_item_call bottom="-94" enabled="true" height="19" label="Security Issues..." left="0"
			     mouse_opaque="true" name="Security Issues..." width="166">
				<on_click function="PromptShowURL" name="SecurityIssues_url"
				     userdata="WebLaunchSecurityIssues,http://wiki.secondlife.com/wiki/Security_issues" />
			</menu_item_call>
			<menu_item_call bottom="-94" enabled="true" height="19" label="QA Wiki..." left="0"
			     mouse_opaque="true" name="QA Wiki..." width="166">
				<on_click function="PromptShowURL" name="QAWiki_url"
				     userdata="WebLaunchQAWiki,http://wiki.secondlife.com/wiki/QA_Portal" />
			</menu_item_call>
			<menu_item_separator name="separator9"/>
			<menu_item_call bottom="-240" enabled="true" height="19" label="Report Bug..." left="0"
			     mouse_opaque="true" name="Report Bug..." width="166">
				<on_click function="PromptShowURL" name="ReportBug_url"
				     userdata="WebLaunchPublicIssue,http://jira.secondlife.com" />
			</menu_item_call>
			<menu_item_call bottom="-240" enabled="true" height="19" label="Report [SHORT_APP_NAME] Bug..." left="0"
			     mouse_opaque="true" name="Report [SHORT_APP_NAME] Bug..." width="166">
				<on_click function="PromptShowURL" name="ReportSinguBug_url"
						userdata="WebLaunchSinguIssue,http://code.google.com/p/singularity-viewer/issues/entry" />
			</menu_item_call>
			<menu_item_call bottom="-240" enabled="true" height="19" label="Request New Feature..." name="Request New Feature..." width="166">
				<on_click function="PromptShowURL" name="RequestFeature_url" userdata="WebLaunchSinguIssue,http://code.google.com/p/singularity-viewer/issues/entry?template=Feature%20request"/>
			</menu_item_call>
		</menu>
		<menu_item_call bottom="-313" enabled="true" height="19" label="About [APP_NAME]..." left="0"
		     mouse_opaque="true" name="About Second Life..." width="166">
			<on_click function="ShowFloater" userdata="about" />
		</menu_item_call>
	</menu>
	<menu create_jump_keys="true" drop_shadow="true" enabled="true" label="[SHORT_APP_NAME]" mouse_opaque="false" name="Singularity" opaque="true" tear_off="true">
		<menu_item_call label="Close All Dialogs" mouse_opaque="true" name="Close All Dialogs" shortcut="control|alt|shift|D">
			<on_click function="CloseAllDialogs"/>
		</menu_item_call>
		<menu_item_separator mouse_opaque="true" name="separators1"/>
		<menu_item_call label="Fake Away Status" mouse_opaque="true" name="Fake Away Status">
			<on_click function="World.FakeAway"/>
		</menu_item_call>
		<menu_item_call label="Force Ground Sit" mouse_opaque="true" name="Force Ground Sit">
			<on_click function="World.SitOnGround"/>
		</menu_item_call>
		<menu_item_separator mouse_opaque="true" name="separators2"/>
		<menu_item_call label="Animation Override..." mouse_opaque="true" name="Animation Override ...">
			<on_click function="ShowFloater" userdata="ao"/>
		</menu_item_call>
		<menu_item_check label="Nimble" mouse_opaque="true" name="Nimble">
			<on_click function="Nimble"/>
			<on_check function="CheckNimble"/>
		</menu_item_check>
		<menu_item_separator mouse_opaque="true" name="separators3"/>
		<menu_item_check label="Object Area Search" mouse_opaque="true" name="Object Area Search">
			<on_click function="ShowFloater" userdata="areasearch"/>
			<on_check function="FloaterVisible" userdata="areasearch"/>
		</menu_item_check>
		<menu_item_check label="Sound Explorer" mouse_opaque="true" name="Sound Explorer">
			<on_click function="ShowFloater" userdata="sound_explorer"/>
			<on_check function="FloaterVisible" userdata="sound_explorer"/>
		</menu_item_check>
		<menu_item_check label="Asset Blacklist" mouse_opaque="true" name="Asset Blacklist">
			<on_click function="ShowFloater" userdata="asset_blacklist"/>
			<on_check function="FloaterVisible" userdata="asset_blacklist"/>
		</menu_item_check>
		<menu_item_check label="Streaming Audio Display" mouse_opaque="true" name="Streaming Audio Display">
			<on_click function="ShowFloater" userdata="media ticker"/>
			<on_check function="FloaterVisible" userdata="media ticker"/>
			<on_enable function="EnableStreamingAudioDisplay"/>
		</menu_item_check>
		<menu_item_check label="Pose Stand" mouse_opaque="true" name="Pose Stand">
			<on_click function="PoseStand"/>
			<on_check function="CheckPoseStand"/>
		</menu_item_check>
		<menu_item_check label="Region Debug Console" mouse_opaque="true" name="Region Debug Console">
			<on_click function="ShowFloater" userdata="RegionDebugConsole"/>
			<on_check function="FloaterVisible" userdata="RegionDebugConsole"/>
			<on_visible function="VisibleRegionDebugConsole"/>
		</menu_item_check>
		<menu_item_separator mouse_opaque="true" name="separators3" />
		<menu_item_call label="Rebake" mouse_opaque="true" name="Rebake" shortcut="control|alt|R">
			<on_click function="Rebake"/>
		</menu_item_call>
	</menu>
</menu_bar>
